
          _____                    _____                    _____                    _____                           _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                         /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                       /::::\    \               /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \                     /::::::\    \             /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \                   /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \                 /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \               /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \             /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \           /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \         |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\        |:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /         \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/           \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \                \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\                \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /                 \::::::::/    /         \::::::::::/____/        \:::\   \::/    /           |::| \::/____/    
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/                   \::::::/    /           ~~~~~~~~~~               \:::\   \/____/            |::|  ~|          
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \                        \::::/    /                                      \:::\    \                |::|   |          
       \::::/    /               /:::/    /               /:::/    /              \:::\____\                        \::/____/                                        \:::\____\               \::|   |          
        \::/____/                \::/    /                \::/    /                \::/    /                         ~~                                               \::/    /                \:|   |          
                                  \/____/                  \/____/                  \/____/                                                                            \/____/                  \|___|          
                                                                                                                                                                                                                
      _____                   _______                   _____                            _____           _______                  _______                   _____                    _____                      
     |\    \                 /::\    \                 /\    \                          /\    \         /::\    \                /::\    \                 /\    \                  /\    \                     
     |:\____\               /::::\    \               /::\____\                        /::\____\       /::::\    \              /::::\    \               /::\    \                /::\    \                    
     |::|   |              /::::::\    \             /:::/    /                       /:::/    /      /::::::\    \            /::::::\    \             /::::\    \              /::::\    \                   
     |::|   |             /::::::::\    \           /:::/    /                       /:::/    /      /::::::::\    \          /::::::::\    \           /::::::\    \            /::::::\    \                  
     |::|   |            /:::/~~\:::\    \         /:::/    /                       /:::/    /      /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \                 
     |::|   |           /:::/    \:::\    \       /:::/    /                       /:::/    /      /:::/    \:::\    \      /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \                
     |::|   |          /:::/    / \:::\    \     /:::/    /                       /:::/    /      /:::/    / \:::\    \    /:::/    / \:::\    \      \:::\   \:::\    \      /::::\   \:::\    \               
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____            /:::/    /      /:::/____/   \:::\____\  /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\   \:::\    \              
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \          /:::/    /      |:::|    |     |:::|    ||:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \             
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\        /:::/____/       |:::|____|     |:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\            
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /        \:::\    \        \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /            
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /          \:::\    \        \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\   \:::\   \/____/             
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /            \:::\    \        \:::\    /:::/    /      \:::\    /:::/    /     \:::\   \:::\    \       \:::\   \:::\    \                 
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /              \:::\    \        \:::\__/:::/    /        \:::\__/:::/    /       \:::\   \:::\____\       \:::\   \:::\____\                
\::/    /                 \::::::::/    /         \:::\__/:::/    /                \:::\    \        \::::::::/    /          \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /                
 \/____/                   \::::::/    /           \::::::::/    /                  \:::\    \        \::::::/    /            \::::::/    /           \:::\/:::/    /          \:::\   \/____/                 
                            \::::/    /             \::::::/    /                    \:::\    \        \::::/    /              \::::/    /             \::::::/    /            \:::\    \                     
                             \::/____/               \::::/    /                      \:::\____\        \::/____/                \::/____/               \::::/    /              \:::\____\                    
                              ~~                      \::/____/                        \::/    /         ~~                       ~~                      \::/    /                \::/    /                    
                                                       ~~                               \/____/                                                            \/____/                  \/____/                     
                                                                                                                                                                                                                
