
								 __   _____  _   _ ____    _   _ _____ ____   ___    ___ ____    ____ ___ ____    ____ _   _ _   _ _   _  ____ _   _ ____  
								 \ \ / / _ \| | | |  _ \  | | | | ____|  _ \ / _ \  |_ _/ ___|  | __ )_ _/ ___|  / ___| | | | | | | \ | |/ ___| | | / ___| 
								  \ V / | | | | | | |_) | | |_| |  _| | |_) | | | |  | |\___ \  |  _ \| | |  _  | |   | |_| | | | |  \| | |  _| | | \___ \ 
								   | || |_| | |_| |  _ <  |  _  | |___|  _ <| |_| |  | | ___) | | |_) | | |_| | | |___|  _  | |_| | |\  | |_| | |_| |___) |
								   |_| \___/ \___/|_| \_\ |_| |_|_____|_| \_\\___/  |___|____/  |____/___\____|  \____|_| |_|\___/|_| \_|\____|\___/|____/ 
																																						   


                                                                             .###,                   @###@                                                                                              
                                                                      ,      (####@                 @#####                                                                                              
                                                                             @##%##@                @#####@                                                                                             
                                                                             &##@,@#@              &##&,&#%                                                                                             
                                                                            /####%,@#@             &##@,,&#(                                                                                            
                                                                            @######,%#            @###@,,,&@                                                                                            
                                                                           *%#####&,.#&          %####@,,,@@                                                                                            
                                                                           *######%,,&#@         &####%,,,%@                                                                                            
                                                                           .######/,,.%#&       ######.,,,(%                                                                                            
                                                                            #####%,,,,@#&       @#####.,,,%##                                                                                           
                                                                            %#####,,,,(###      %####%.,,,*#%                                                                                           
                                                                           .%#####/,,,,@#@     (######.,,,/#@                                                                                           
                                                                            %#####*,,,,##@     @#####@,,,,*#@                                                                                           
                                                                            #######,,,,,#&     @#####@,,,,(#@                                                                                           
                                                                            &#####@,,,,,%%     (#####&,,,,@#@                                                                                           
                                                                            /#####@,,,,,%#     .#####@,,,,@#@                                                                                           
                                                                             &####@,,,,,##/     %####@,,,*##%                                                                                           
                                                                             @#####*,,,,##%     @####@,,,@#&                                                                                            
                                                                              &####@,,,,##&     #####*,,,##%                                                                                            
                                                                              (#####@,,,##%      %##%,,,@#&                                                                                             
                                                                               @#####/,###@      %##&,,.##*                                                                                             
                                                                                &#####*@##@      %##@,,@#&                                                                                              
                                                                                 &########@  .@&*@@#%@%#@                                                                                               
                                                                                  %#######@#######%@@@%%                                                                                                
                                                                                  &#######&%@@@#####@###%@                                                                                              
                                                                                   %@###@#&@%########%##@@&@                                                                                            
                                                                                  .#######@&#################@                                                                                          
                                                                                 %#########%##################@@                                                                                        
                                                                                 %###########%@%#############&##@                                                                                       
                                                                                ##############@###@#########%&%##*                                                                                      
                                                                                @#############@@@@  &#######@@@ @(                                                                                      
                                                                                @#############% #@@  %######&@@*(.@.                                                                                    
                                                                                @#%@,......../@@@%   @######%#@....&#,.                                                                                 
                                                                                @.@.............(%..@...@(//(..@.. /@(@                                                                                 
                                                                               #@................*&@/@%...&@...%#@@&//@@@                                                                               
                                                                               %..............,&@%%%%@*..@&%&,/.......                                                                                  
                                                                               %&..%.............&%%%%%   %  %......*.                                                                                  
                                                                               &@#@./............*(/((///#,............@                                                                                
                                                                              /####%..(............(@@@,..............*                                                                                 
                                                                            *@#####@..............@.......@...........*                                                                                 
                                                                         @@#######%...................................@                                                                                 
                                                                     .@###########@................@.........@......../#@                                                                               
                                                                  @%#############%......................,/,........... ###@                                                                             
                                                              .@################&......................................#####@                                                                           
                                                           @%##################@.........................................%####&.                                                                        
                                                        %%####################&...........................................@#####&.                                                                      
                                                      @######################,.............................................#######&.                                                                    
                                                    &#################@@@##@.................................................@######@,                                                                  
                                                  @################@#####%,...................................................&#######@                                                                 
                                                &%##############@######%(.....................................................*#########@                                                               
                                               &#############@#######@........................................................./##########@                                                             
                                              %############@#######@............................................................/##########@                                                            
                                             @##&@*   ,@@&@########..............................................................@##########%                                                           
                                             @    ,(&@%   /#####@.................................................................&#@        .@                                                         
                                            % @ . * /     @####%..................................................................@ (*   @    @%                                                        
                                            @  @    @       ,@@/............................................................             @ %  / (                                                       
                                           %   .    @            &..........................................................#                 . @                                                       
                                           #   &           @&&@#..............................................................%@&((         .   #                                                       
                                           #                &....................................................................%             @                                                        
                                           (                &...................................................................(     @    @  @                                                         
                                             *        % (    @.................................................................&    @    *  #%                                                          
                                               @         &    *................................................................,&&@    @ .@                                                             
                                               @#%& &     &    (..................................................................,,                                                                    
                                               %########%&@.......................................................................@                                                                     
                                                @#########%,.....................................................................@                                                                      
                                                 %#########@....................................................................@                                                                       
                                                 &#########%*..................................................................@                                                                        
                                                   #########%,...............................................................,*                                                                         
                                                    @########%,.............................................................@                                                                           
                                                      @########(..........................................................@...%&                                                                        
                                                       .%#######@......................................................@*.....*&%@                                                                      
                                                         @########@.................................................%#..,*@(......**                                                                    
                                                           #@#######%#.......................................&@%,.............&....@                                                                    
                                             &@@@@&&@@@@@@@@@@@&#######@,........................*#@@&,......................../.,@                                                                     
                                      @..............@#####################&@*..@#@     @@@/..................................@                                                                         
                                    .@.................*%###################&#..(,                                      ,&                                                                              
                                   @...........@..........@%##########%@@/...#@                                                                                                                         
                                   @........**....................(&@(.                                                                                                                                 
                                     @.....*.............../@                                                                                                                                           
                                        .%@,@.........&@.                                                                                                                                               
