                                                                   .NddddddddN/-dmdN/                  /mdddddN-...:Nmd                                                                                                                                                                                                                                      .-::: .:::.
                                                                   smddddddddN+.-ymdN:                +mddddddN-....hmN-                                                                                                                                                                                                                                    .///:`:+/:.`
                                                                   mdddddddddNo...ymdm:              .Ndddddddm.....+NN:                                                                                                                                           ``````````                                                                              .::/- :o+/:  
                                                                   mdddddddddN/...-mddm-             hmddddddmo.....:NNo                                                                                                                                 `..--::::-------------...```                                                     ``              `///- :+++//` 
                                                                   ddddddddddN-....oNddd.           -NdddddddN:.....-Nmh                                                                                                                             .-:/++++////::-------------------..``                                               `/:-.           `::+: :ooooo.  
                                                                   ddddddddddd.....-Ndddh          `dddddddddN-.....-NdN`                                                                                `..`                                    .-/oossoooo++++/////::::::---------------..`                                             -+::.         .:://.:+osos:   
                                                                   hdddddddddm......smddN-         :NddddddddN......-NdN-                                                                             `:shddy/`                               .:+sssssssssossssssssssssso+/////::::----------..`                                           -+/:        -//o///+osss:    
                                                                   ddddddddddN-.....-mddmy         smddddddddN-......Ndm+                                                                           `/ymmmmNmd/                            `-+ssyyysssyysysyyyyyyyyyyyyo+/:::::://::::----------.``                                         //:`     .:++++//oo++o:     
                                                                   ddddddddddN-......+Nddm         mdddddddddN.......Ndm+                                                                          -ydmmmmNNmdo-                          -oyyyyysssssssssoooooo+++ooyyss+/:::::::::::::::---------.`                                       :+/:` `.:++o++++/o++/.      
                                                                   ymddddddddN-.......mddN        `Nddddddddmh.......Ndms                                                                         :hmmmmmNNNmdo:`                       .+syssso++///:::::::::////++osssyhss/s/:::::::-------:-------.                           `:.--.`    :/::---//+osso+//++:`       
                                                                   ydddddddddN/.......smdN-       -Nddddddddmd......-Ndmy                                                                        -hdmmmmNNNmmds/:                     `+syyyyssssoo++//::::::////++++oooshyyshhs++///:::::::::::-:-::-.`                        .sh/dmdhs-` :/:----/+oosoo++++.         
                                                                   smddddddddms.......:Ndmo        mdddddddddm......+Ndmy                                                                        :hhddmmmmmmmdyo/-                   -shhdmmmmmmmdhhhhyysssoo+oosssyssooyhyyhddhhhhysoo++++++++ossss++::-``                    `sdhommmmmdh//+:---:++oo++++o/`          
                                                                   .mdddddddddd.......-Ndms        ymdddddddmy......hmdmy                                                                         -ohdmNNNNNNNmhs+:                 :hmNNNNmmmNNNNNmmmmmmmddddddddddhhyyhdhhddddmmmdmdddddhdddmmmmddhhssy+o                    +ddh+mmmmmdddho/---+o+//:/++-            
                                                                    -Nddddddddm.......:Nddd        smdddddddms.....-mdddh                                                                            .:+ydNNNNNNmhy+`              +dmNmmmmmmmmmmmmNNNmNNmmNNNNNmmmddhhhdhhhdddmmmNNmNNmNNNmmmmmmmdmhhyyyyh:                  :ddddosdmdddddhs/::+o//://o/`             
                                                                     ymdddddddN:......+mddN`       :NdddddddN+.....ymddN-                                                                                 .:sdNNNmmmy-           `+dmmmmddddddddddddddmmmmmmNNmmmmmmmddddhhhdddmmmmmdmdmmmdmmdddddhhysoo+ooy/`               :dddddddyyyyso+///+oo+//+++.               
                                                                     .Ndddddddmy......omddN-        omddddddN:....-Nddmo                                                                                      `/smmmmmy-        -yddmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhdddmmmmddddddddddddddddhyso++/://:              +ddddmmmmmmmdyo:.++oosssss/                 
                                                                      +NdddddddN+.....omddN:        .Nddddddm-....hmddh                                                                                          .ommmmmy:````-shdmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmdddddddddmmmmmmmmddmmmmmddddddddhhyso/:::`          -ydddmmddhs+/-`    /+oosyo:`                  
                                                                       hmdddddddm:....smddN:         mdddddmy....omddN-                                                                                            .smmmmdhyyyyhdmmmmmmmmmmmmddddmmddmmmmmmmmNNNNmmmmmddddddddddmmmmmmmmmdddddddhhhddddhdhhs+/:-       `:ydmmddy/-`          :+ss++.                    
                                                                       `dddddddddm/...ymddN:         hdddddN+...-mddmy                                                                                               /dmmdhhyyhddmmmmmmmmmmmmmmddmmmmdmmmmmmmmmNmmmmdddddhdddddddmmmmmmddddddhyyssoo+++syhdhs+/:-````-/yddddy/.              `/oo++:                    
                                                                        .mddddddddm+..mdddmo         hdddddN:...hmdms`                                                                                                -hdhhyyyhddmmmmmdmmmmdysoymNNdNmhsydmmmmmmmmdddhhhhhhyyydddmmmmmdmmmmddddddhhhyyso+osyys+/:-:shdddddy/`                 .+so//`                   
                                                                         :mddddddddmoomdddmo       ``hdddddN:..+Ndms                                                                                                   :hyysyyhhdddddddddmdhysyNNNNmNNNysydmNmmmddhhyysoo+//::/+shmmmmmmdhsoymNmdNdo/+osyo/+oo+/:--/ydddy/`                    :+o+/-                   
                                                                          -hddddddddmmddddmo    ./ys:hmmmddN++sddmo                                                                                                    `ssssyyyyyhhhdddhhhhhhhhhhddddddddmmmdddhyso++//::::------:ohdmmdhyshNNNmdNNN/.-:os::////:-../ss+.                      ./+o/:.                  
                                                                           `smddddddddddddN+ -+ydNmhhmNNmmmmmmddmy                                                                                                     `osssssssssssyyhhdddddddddddddddddhhyyysooooooo+++///:::::---:oyhdddhhhhhhyyso+//::--::::--...:-                         -+o+/:`                 
                                                                             smdddddddddddNsyddddddddddmmNNmdmmmm:`                                                                                                    :osoooooooooooosssyyyhhhhhhyyyyysysssssyyhhyyyysssooo+++///::----:/+syhhhhhhyso+/::::------....`                         `:++/:-`                
                                                                             `hdddddddddddNmmNMMNNmddddddddNmddddmdy+-`                                                                                               .oooooooooooooooooooosssssssssyssssssyyyhhhhhhhyyyyssoooo++///:--..----:/+ossyss+/::------......                           -/++/:-                
                                                                              :NdmddddddmddNMNmmddddddddddddmddddNMMMmho.                                                                                            `+oooooooooooooooooooooossssyhyyyyyyyyhhhhhhhhhhhyyyysyssso++///:--------::----------------......`                          `:/+/::.               
                                                                              :mmdddddddddmMMdddddddddddddddddddddmmmdddds-                                                                                          :oooooooooooooooooooooosssyhddyhyyhhhhhhhhhhhhhhhhyyyyyyyssoo++//:--------oo/::-----------........`                          .//+/::.              
                                                                            `smddddddddddddNNdddddddddddddddddddddddddddddmy-`                                                                                      -ooooooooooooooooooosssssyhdmmhhhdddddddddhhhhhhhhhhhhhhhyhysso+/:::::::----yyso+/:::------.........`                          -///:::`             
                                                                           `dddddddddddddddddddddddddddddddddddddddddddddmmmdd+                                                                                     +oooooosssssssssssssssyyyhdmmmddmmmmNNmmmdddddddhhhhhhhhhhhhhyso++//+oooo/:-odhyyso+//::----.........                           -////:-             
                                                                           ymddddddddddddddddddddNmmmdddddddddddddddddddmNddddms                                                                                   -ossoosssssssssssssyyyyhhdddddhdmmmmNNNNNNNmmmmddddddddddddddhdhhhhdmmNNmdho/yddhhyyyso+/:----........`                        ``.//++::-            
                                                                          `NdddddddddddddddddddddNddddmmmdddddddddddddddNyyddddN`                                                                                 `+ssssssssssssyyyyhhhhdddddhyyyyyyhhhhdddmmmmmmmmmmmmmmmddddddddmmmmmmmddhyhhhhddddhhyyyso+/:----.......`                  `..------:///::-           
                                                                          :mddddddddddddddddddddmNdhmNd+/omdddddddddddddMdmh/odM:                                                                                 :osssssssyyyyhyhhdddddddhysssssssssssyyyhhhdddddddmmmmmmmmmmddddhhyso+/::---:+syyhddddhhyyyso+/:---......             ``.--:::::://///////-           
                                                                          /mdddddddddddddddddddddN: yMMm. .dddddddddddddMMMM-`/m/-`                                                                               +sssssssyyyyhhhhddddhhyyssssssssosssssssssyyyyhhhhhhhhhhhhhhhyso//:---------.--:+syyhddddhhhyyso+/:--....`     ```..--:::::///++++////--`             
                                                                          smdddddddddhhhddddddddddd-`odm-  `mdddddddddddNmhoo+.``.:///---`                                                                       .osssyyyyyyyhhhhddhyyyyysyssssssssssssssssssssssyyyyyyyysssssssso/:----------....-:/oyyhhhhdhhyyyyso/:--......----::::///++++++++/:-.                  
                                                                          hddhso/:............-:+hdo////::.`ymddddddddddNmhy.``.::////:oo..-.                                                                    :ossyyyyyyyyhhhhhyyssyyyyyssssssssssssssssssssssssoooo+++++++ossoo/----------......-:/osyyhhhdhhyyyss+:--..-:::::::///+oooo+/:-.`                      
                                                                         .dhoo/```````````````````.-/:::--:s+---:smhhyyhm-.`-/+//::::://m-.``                                                                    +sssyyyyyyyyyhhyysssyyyyyyyyyyssssssssssssssssso++//////////++oooo/------------.--.---:/+oossyhhyyysso/:-..-//:///+++o++/:-``                          
                                                                         smh+.``````````````````:/:::://+oosoo-.``:+osyo-``./m+/::::::::m:--`                                                                  ./osssssyyyyyyyyyysyyhhhhhhyyyyyyyyyyyyyssssssssso/::::::////++++oo+/:-------------------:/+++/:+yysssso/:--../++++++/:-.`                               
                                                                        `s/.```````````````````-::+ossssssymoo/.```-o+/---/oo:......```+s```                                                                 ./osssssssyyyyyyyyyyyyhhddmmmmmmmdddddddhhhhhyyyyssso+//:/://///+++++////////++/+///+////////oyy+:-/sssoo+/:--..::--.``                                    
                                                                        o/+y```.```````````````.`::--dmmmmmmmdhh/:::y/....d/`````````-os+`                                                                 ./oosssssssssysssyyyysyyhhddmNNMNNNNNNmmmmmmmmddddddhhhyysoooooooosssssyyyhhhdddddddddmmmmmmmmdddhy/-./so+//:---..`                                          
                                                                        hymm/`+h-````````````````````oNddmmmmddd-...d/-://o.`````````-.`:h                                                               ./ooooossssssssssssssyysyyyyhhdmNMNNNNNNmmmdmmmhyysyhmmmdddddddddddddddddmmmmdddhdddddmmNNNMMMMNmdysy+-.-+//:-----..`                                          
                                                                        hmmddym:o:.```````````````````ohssydhoosssyhy/..`````````````````m`                                                            ./ooooooossssssssssssssyssyyyyyhddmmNmmmNNNddhdmdyso+oshdysosyyhhdmhyyyyyyssddhys:-+hhssydNNNMMMNdhs/-::-..:::------..`                                          
                                                                       `ddddddmd`-:/-````````````````.`-+ysssssso+/-````````````````````/y                                                           ./oosooooooossssyysssssysyyyyyyyyyhdddmmmNmNNmdhdNmss++ooyy+ooosssyddsooooo/--syso/-..ss:-/hNNMMMNhyo+-----..-:-------..`                                          
                                                                    `.+ddddddddN.````````````````````/+:.`.--.``````.:o:````````````````s+                                                         ./osssssso+:`-syyysyyyysyyyyyyyyyyyyyhhdddmNNNNMddmNNdssssydhosssssyydh++o+++/-.oyso/:--oo/:/hNNNMmyo+/:-..--..---------..`                                          
                                                                `./syddddddddddN.``````````````````````-:////::--:++/:``````````````````h:                                                       `:oossssss+-`  `syyyyyyyyyyyyyyyyyyyyyyyhhhhddmNMMNNNNMMNNNNNMmhhyyyyyydmssssso+/:yNdhyysydhyoyNNNNhso+/:-....-..---------..`                                          
                                                            `./shdddddddddddddN/```````````````````````.``````....`````````/:```````````m-                                                      `/+oyyyys/.      -yyyyyyyyyyyyyyyyyyyyyyhyhhhhhhddmNNmNMMMMMMMMMMMMMMNNNMMMNNmmmmddNMMMMMMMMNNNMMNhoo+/:--........--------...                                           
                                                        -+syddddddddddddddddddd````````````````````````-///-````````````-+o:````````````yNhs/`                                                  /+:-:o+-`         -yyyyyyyyyyyyyyyyyhyyyhhhyhhhhhhhhhhhmNdysyydNMhossyssooyMMMMMNmNMMMmyssmMMmmds+//::---.........---------..                                           
                                                   .:oyddddddddddddddddddddddm:````````````````````````````-:///////////-```````````````/Ndddms-                                               `++-...             .+yyyyyyyyyhyyyyhyyyyhhhhhhhhhhhhhyyyhyysssshNyoooooo+/:hyo+/-.:mdys+/:-so/::::::-----........--------...`                                           
                                              `-+ydddddddddddddddddddddddddmh.```````````````````````````````````````````````````````````hmddddmh/`                                            -o/-...               /hhhhhyyyhyyyhhhhhhhhhhhhhhhhhhhhdhyso+//:::::::////::/::::::-::::-----::::::--------.......--------...                                            
                                          .:+yddddddddddddddddddddddddddddd/``````````````````````````````````````````````````````````````/mdddddddy+.                                         /o/-.-.                /hhhyyhyhhyyyhhhhhhhhhhhhhhhhhhhhhhdddhhhyyssooo+++++/+///////////////::::::---------...------------.`                                            
                                      -+shddddddddddddddddddddddddddddddmo.````````````````````````````````````````````````````````````````-ymddddddddy/`                                      ++/-.-`                 /hhhyyhhhhhyyhhhhhhhhhhhhdhdhhhhhhhhhhhhddddddddddddddddhhhhhhhhyyso++///:::::---------------------.                                             
                                  `-ohdddddddddddddddddddddddddddddddddd:````````````````````````````````````````````````````````````````````:hmdddddddddo-                                   `o+:---                   /hhhhhhhhhhhhhhhhhhdhddddddddddddhhhhhhhhdhdddddddddddddddddhhhhhhysso++///:::--------------------.                                             
                               ./shdddddddddddddddddddddddddddddddddddo.``````````````````````````````````````````````````````````````````````.+hddddddddddh/.                                -o+:--.                    :yhhhhhhhhhhhhhhhdddddddddddddddddddddddhhdddddddddddhhdhhhhhhhhhhhysso+++//:::------------------.                                             
                            `/yddddddddddddddddddddddddddddddmmmmmmdy-``````````````````````````````````````````````````````````````````````````.odddddddddddds-                              /o+:--`                     -shhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhysoo++//::-----------------.`                                             
                          `/hddddddddddddddddddddddddddmmmmddmmmmds-``````````````````````````````````````````````````````````````````````````````.smdddddddddddh/.                           +o/---                       .oyhhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddhhhhdhhhhhyysso++//::----------------.                                              
                        `/ydddddddddddddddddddddddddmmdddddddddds-``````````````````````````````````````````````````````````````````````````````````smddddddddddddhs-`                       `oo/--.                        `+shhhhhhhhhhhhhhddddddddddddddddddddddddddddddddddddddddhhhhhdhhhhysso++/:::---------------.                                               
                     `-ohdddddddddddddddddddddddmmmdddddddddhy+-`````````````````````````````````````````````````````````````````````````````````````ymddddddddddddddy+`                     .s+:--                          `/syhdhhhhhhhhhhhhddddddddddddddddddddddddddddddddddhddddddhdhhhhyysso+//:::---------------`                                               
                    .yddddddddddddddddddddddmmmddddddddddds/.`````````````````````````````````````````````````````````````````````````````````````````omdddddddddddddddd/`                   :s+:-.                            -syyhdddhhhhhhhhhhhhhhhhhhdhhhhhhhddhhhhdhhhhhhhhhhhddhhhhhhyyssoo++//::::-:----:------.`                                                
                   +ddddddddddddddddddddddmmdddddddddddy/.`````````````````````````````````````````````````````````````````````````````````````````````/dddddddddddddddddh/`                 +s+:-`                             syyyyhhdddhddhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyso+///:::::-:-:::::::-:---`                                                  
                  omddddddddddddddddddddmmddddddddddms-`````````````````````````````````````````````````````````````````````````````````````````````````.dddddddddddddddddmh-               .ss+:-`                             oyhhhhhhdddddddhdddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysss+//:::------:::::::::::-.                                                    
                 :Nddhyo+/::----::/++shNdddddddddddh:````````````````````````````````````````````````````````````````````````````````````````````````````-Nddddddddddhhdddddm/`             +ss/:-                             `syhhyyyhyhhddddddddddddhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysso+//::::--:::::::::::::-`                                                     
                 sy:`  `-:///:++:/:.   hmdddddddmy/```````````````````````````````````````````````````````````````````````````````````````````````````````+Nddho/:---:/:::///o+/:          `shyo::.                            -syhyyyyyso:`:sddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyso++//:::::::://///:-.`                                                       
                :h`:+/d/.:y  .h`  `://+mdddddddd:``````````````````````````````````````````````````````````````````````````````````````````````````````````md-`////-``s:`.ss///:so         /hdhso+:.                           :yyhyyyyso/    `:sddmddddddddddddddddddhdhhhhhhhhhhhhhhhhhhhyyso++////////+:-.`                                                          
                `ho. y:  h-  s:        `+ydddmh``````````````````````````````````````````````````````````````````````````````````````````````````+/::/:::::so::`      :s  ++   hyy`        oddhysoo+-                          +yhyyyyso+`       `:ohdmmdmddmddddddddddddddddddddddddddddddhhhyssooo+++:.`                                                              
               -y.  :s   d`  h`           `.-:///++`````````````````````````````````````````````````````````````````````````````````````````````/s                    o. +o   :s +y        sddhyysso+.                         syyyyyyso-            `:oshdmmmmmmmddddddddddddddddddddddddddddhhhyyo:.                                                                  
              .d`   /o   +   /                   :d``````````````````````````````````````````````````````````````````````````````````````````````o+.        `            `   /s` `N`       ydddyyyso+:                        .syyyyyys/                 ``.:/oyhddmmmmdmdddddddddddddddddddddddhys`                                                                    
              y/    `+                  .:o/::///:.```````````````````````````````````````````````````````````````````````````````````````````````.://////oy-               /:   so        yddhsyyhyo/.                       :syyyyyso.                        ```.-://++++ooo++++++//:ohddddhys++`                                                                    
              d.                         .m.``````````````````````````````````````````````````````````````````````````````````````````````````````````````y.                    +y         yddhsyhhdhs:                       +yyssyys:                                                  /yhhyyo+/:.                                                                    
              :y                         `d.````````````````````````````````````````````````````````````````````````````````````````````````````````````.s-      `::     `o-  `oo`         hddhooyhymho.                      ossooss+`                                                  `oyyso+/::.                                                                    
               /+.              `  `.     :y-``````````````````````````````````````````````````````````````````````````````````````````````````````````/+.     ./+-`   `:o: `:o:           hdhs+/:``ydh:                     `oo+++oo-                                                    -oso+//::-                                                                    
                `//-`           :/..y.     .o+````````````````````````````````````````````````````````````````````````````````````````````````````````+o    .:+:.   `-/+:.-+/-`            hdds++.  /dho                     -so///+/                                                      :oo+/::--                                                                    
                  `-///.   ``    `..:o-      :o:``````````````````````````````````````````````````````````````````````````````````````````````````````.+::/oy-  `.:oo//:/:-`               +hdhs+   :dy+`                    :s+////`                                                       /++/:---`                                                                   
                     ymhy+:-++-.`    `/+.`    `h/``````````````````````````````````````````````````````````````````````````````````````````````````````````.d/:::-/--..`                    yhdy+.  `so+:                    +yo++/-                                                        `/+/::--`                                                                   
                     dddddddhhddhs+/:::sy/::://o.``````````````````````````````````````````````````````````````````````````````````````````````````````````+s                               /hdhs/   `+o/                    oyssso-                                                         -++/:::.                                                                   
                     :mddddddddddddddddN:`````````````````````````````````````````````````````````````````````````````````````````````````````````````````/y`                                ohdyo.    ``                    -hyhys-                                                         :++++//.                                                                   
                      :ddddddddddddddddmd````````````````````````````````````````````````````````````````````````````````````````````````````````````````oo`                                  ohdy+-                         .hhhys:                                                       `:oooooo+                                                                    
                       -Ndddddddddddddddms`````````````````````````````````````````````````````````````````````````````````````````````````````````````-y:                                    `shhy+-`                       .hhyss+                                                      ./+ossss/                                                                     
                        +mdddddddddddddddN:```````````````````````````````````````````````````````````````````````````````````````````````````````````+s`                                       :shys+.                      .hyyss+                                                     -/+oosso.                                                                      
                         :ddddddddddddddddN/````````````````````````````````````````````````````````````````````````````````````````````````````````/y.                                           /yhyo.                     -hysso+                                                    -/+ooooo`                                                                       
                          `omddddddddddddddms`````````````````````````````````````````````````````````````````````````````````````````````````````-s/                                               .//`                     :hysso+                                                   :/++++++`                                                                        
                            .oddddddddddddddmh.`````````````````````````````````````````````````````````````````````````````````````````````````:o+`                                                                         :hysso/                                                 `:+++++++`                                                                         
                              `/ydddddddddddddmo.```````````````````````````````````````````````````````````````````````````````````````````-/++-:::::::-`                                                                   :hysso/                                                `:/++++o+`                                                                          
                                 .smdddddddddddddo.``````````````````````````````````````````````````````````````````````````````````````:/oo//::///::://h-                                                                  /yysoo/                                               `:/++++++`                                                                           
                                   -sdddddddddddddds:.```````````````````````````````````````````````````````````````````````````````-:/+::::---.``````..:++:`                                                               /yyyso:                                              `:/+++++/`                                                                            
                                     ./yhddddddddddddds:.``````````````````````````````````````````````````````````````````..----:///:-.``.....-://:-``````.+y                                                               ohyyso:                                             `:/++++o/`                                                                             
                                        .:oyhdddddddddddhy/-``````````````````````````````````````````````````..-----::////::---..`````````````````.:s-`````:d                                                              .syyso+/`                                           .:////++/`                                                                              
         `....----:://///:/+ooooooooooossssyhmmmddddddddddddyo/-.```````````````````.......-----.---:::://////::----..```````````````````````````````:d.--/+/.                                                            `./++/:---.                                         .://///+o/                                                                                
     `.:/::::::::--...`````-/shhddddddddddddddddddmmmdddddddddddhys+/:--.-::/o/:/:::/oooo+++///:::::--...`````````````````````````````````````````..:oo:-.`                                            ...---...........---://:--..--                                       `-//::::/+/                                                                                 
    .yo+///:::--------`````````-/sddddddddddddddddddddddddddddddddddmddho:::s:            `..---------:::::::::::///////:://////::::::::::----:://:-.                                                .::::..-//----:////::--..-.------                                    `./+o+//::-:-                                                                                 
  :+::.``````````````..-:://:::-``./ydddddddddddddddddddddddddddddys+:...:o:`                                                     ``````````.``                                                   .:+so++-.-/o+////+oo/-://:--::://///:                                  .:/+oo++++////:-.``                                                                            
 os```````````````./+::-`````````````./+osyhdddddddddddddhysoo++/////::::.                                                                                                                        .oyyyysosyysoooossys+++so++++ooosooo:                                ./++ooooooooooo++////::-...`````````                                                             
 :y.````````````:o/.`````````````````````````..-:/+o++/:::::----.`                                                                                                                                  .-:/+syyyssssyyyhyyyyyysssss+/:.`                                  +ssssssssssssssssooo+++++++/:-::://:--.``                                                        
  `/+/.````````oo```````````````````````.://::::-.`                                                                                                                                                              `.-/syys+::.``                                        /yhhhhhhhhhyyyyyyyssssooooo+//:://::/::::/.                                                      
     `:////::::ho````````````````-:////:-`                                                                                                                                                                                                                              `-:/ohhddddddhhhhhhyyyyysssoo+/ss/.-++++s+-                                                     
