
								 __   _____  _   _ ____    _   _ _____ ____   ___    ___ ____     ___  _   _ ___ _____ ____  _____ ____    ____   ___   ____ 
								 \ \ / / _ \| | | |  _ \  | | | | ____|  _ \ / _ \  |_ _/ ___|   / _ \| | | |_ _| ____|  _ \| ____/ ___|  |  _ \ / _ \ / ___|
								  \ V / | | | | | | |_) | | |_| |  _| | |_) | | | |  | |\___ \  | | | | | | || ||  _| | |_) |  _| \___ \  | | | | | | | |  _ 
								   | || |_| | |_| |  _ <  |  _  | |___|  _ <| |_| |  | | ___) | | |_| | |_| || || |___|  _ <| |___ ___) | | |_| | |_| | |_| |
								   |_| \___/ \___/|_| \_\ |_| |_|_____|_| \_\\___/  |___|____/   \__\_\\___/|___|_____|_| \_\_____|____/  |____/ \___/ \____|
																																							 
																																																
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                          ...,,,,,,,,**,,,*******,.                                                                                                     
                                                                     .......,,,,...,,,,****,,***********,..                                                                                             
                                                                  ,,,.................,,,......,,,,,,,*******.                                                                                          
                                                             ...,,..................,................,,,,*******,                                                                                       
                                                          .........................,,.................,,,,,,,,,**,**,                                                                                   
                                                      ........................................................,,,,,,,,**.                                                                               
                                                   ............................................,.,,,...........,,,,,,,,,,,,,.                                                                           
                                                 .............................................,,,,,..........,,..........,,,,,,                                                                         
                                              .............................................,,,,,...............,,.........,,,,,,,.                                                                      
                                             .,,.................................,,,,,,,,,,,,.,,,,,,......................,,***,,*,,                                                                    
                                           .,,,,...........................,,,,,,,,,,,,,,,,,,...,,,,,,,...................,,**********.                                                                 
                                         .,,***,........... .......,,,,....,,,,,,,,,,,,,,,,....,,**,,,,....................,,*//*******                                                                 
                                         ,,****,...............,,,****,,....,,,,,,,,,,,,,,.....,*****,,,,..................,,*//////***,                                                                
                                        ,******,...........,,/#%&&%#//*,,,.......,.,,,,,,,,,,,,**///((#(//**,...............,*////////**.                                                               
                                       .*****//*.........,*/%%%#%&%#(/*,,..............,,.,,,,,*//((#%&(*&&%(/,,............,*(/////////*,                                                              
                                       .***,//**........,,*//####%%#/*,,....................,,,,*/(/(%#%%%&%#((*,,,.,.......,*///*////////.                                                             
                                       ,**,***,.............,*******,,,,.......,,,,,,,....,,,,,,,*/((((##((/**,,,,,,,,.,.....*///***//////*                                                             
                                      ,**,,**/*........    ....,,,,,,,,,,,,........,,,,,,,,,,,,,***///****,,..........,,.....,*///***//////*.                                                           
                                     .***,,**/(,.....     . ....,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,*****,,,,..............,..,,,/(//***///////*                                                           
                                     ,**,,,*/(/,....      .....,,,,,,,,,,,,****/*/////*****,,,,,,,*****,....................,,(#/*****//////*.                                                          
                                    .,**,,,*/(*.....   .......,,,,,,,,*****////((/((((////**/****,*****,,....................,/#/******/////*                                                           
                                     ,*,,,,*/(*.....     ....,,,,,,,,,,**/(#####(((####((///**,,,,,,*,**,,...................,/#*******/////,                                                           
                                      ,,,,,,*(/,.....   ....,,,,,,,,,,*/(###(((####((##%%#(/**,,,,,,,,**,,,............,.....,*(*******////,,.                                                          
                                        ,,,,*(/*,,...  .....,,,,,,,.,,**(#%%%&%###%%&&%%%#(/*,,,,,,,,,,,*,............,,,,,,,,*(*****/*//*,,,,.                                                         
                                        .,.,*////*,.......,,,,,,....,,,*/(#%%%%#%%%%&&&%(/**,,,,,,,,***,,,,.............,,,,,,*(/********,,,,,,.                                                        
                                         .,,**,*/*,.......,,,,,,,,,,,,**//(####%%%%##%#(//****,,,,**,,,*,*,,................,,*//*/****,,,,,,,,.                                                        
                                           ,*,.,,,.........,,..,,,,,,**//(((((##%%#(#(((///******,,,,,,,,,,,,................,*****/**,,,,,,,,,.                                                        
                              ....          .....,,........,,,.,,,,****/(((((((###(((((((////*/****,,,,,,,,...................,,,,,,,,,,.,,,,,,,,                                                       
                             .,,*,*########/,...............,,,,,,,,***///(((((###(((((((//*****,,,,,,,,,,,.....,,,...............,,,,,,,,,,,,,,,**,                                                    
                           ,**..,,(##(/////(((((((((/*,.....,,,,,,,,****////(#####%#(///(/**/****,,,,,,,,,......,.,...........................,,,,,,*,,                                                 
                        .,,,.,,,,/#/******///*****///(((((((/*****,*****/(##((#(#######(//*/*******,,,,,,,,,,,,,,..............................,,,,,*****.                                              
                        .*,,.,,,,/((/*****************////((#%%%#####(/////((((/((((((((((//********,,,,,**,,,,..............,,.................,,,,,,,****,                                            
                        .**,,...*(#((/***///********,*****///((((((((######(///////////////((//*******/**,,,..................................,,,,,,,,,,******,                                         
                         .,         ./(#((/////**/*,,,,,,,,,,,,,*(((//(######%%##(/*,,********//******,,,.,............,.........................,,,,,,,,*******,                                       
                                          */((((/*******,,,,,,,****/(////(((((###%%%%%#(/*,*,,,,,,,,,,,,.........,,*/((/*,,...........,*((((((/*,,,,,,*************,                                    
                                            ..,*/##(////*,,,**********///*///((((############/*,,,,,,,,,,,.,,,,*/********,***///*****//((((((////////**,*************,                                  
                                            .....   .,/(((/*************////**/////((((((####%%%%%#/*,,,..,,,*//*****,,,,,,,,,*/((/******///////*******//***************                                
                                             ... ...     ..,/(/////////***//*,,**//////((((((((######%%%#/*,/(/***,,,,,,....,,,**/(((/*,,,*//////*********/**************.                              
                                             ...........   .....*((#######(((/*,,**//**//*//*//((((((((#######((/****,,,,,,,,,,,,**/(((/*****////*****,,,**/***************,                            
                                              ............... .........,/(####%#//*////////////////******//*//((#####(//******,,,***/////**************,,,,**/***************,.                         
                                              ................. .............,/#%%######((((////////****/////////((((######(//********///***************,,,***//******************.                     
                                               ................. .................*(##########((#(((((((((((//**/////////((######(///******////*********,,,,****/********************.                  
                                                ..................... .................,*(#%##(/*,,,,,,,,,**//((/(/**/////////(((((((###((//////********,,,,,,,*****,******************.                
                                               ............................................/(*,...    .......,,,*/(((((//(/////////****//(((((((##((/****,,,,,,,,***********************,               
                                               .............................. ...    .   ./(*,,..       ... .....,,,,*/((((((((((///*******/////*/////(((**,,,,,,,,,*********************,              
                                               ................... .........             .*/**,...         .     .....,,,*/(((((((//////**************///(((###(/*,,,,**//****************.             
                                               .............................             .,(/*,....        ...        ....,,,*(((((((///(////*****//**/*//****,,****/(#####((/**********//*,            
                                                 ............................          ....*#(/**,,,.....   ...           ....,,*/((((((////////////**//**************/////((#(((((/***////,            
                                                  ...,,,...........,,,..........    ......,(///(/,,*,,... ..,.....         .........,,**/////////*//***/////************///***/(####((/////*            
                                                   ......................,................*#(/*,,*/**,,,,,,,,,.....         ..............,,,*/(((((///////((((/////(((////***/**//((///////.           
                                                    ....................,,,,.............*(#(*,,...,***,,,,,.............   ....          .....,,,**//((##(((((((((/////////(((/*///////////,           
                                                     ..,...................,,,.......,,,/(/((*,,.......,**,,...............                   .....,,,***//////((##(((((//(((((((#((////////,           
                                                      ....,.................,,........,((/**//*,...........,*,,...........                       ......,,,,,********///((((#####((//(/**////.           
                                                       ...,,,.........................(/*,,,.,**,.......     .,,,,.....                            .........,,,,,,,,,,***************//////.            
                                                         .,,.,,..............,,,,....,/*,,.....,*,.......        ..,....                             .............,,,,,,,,************////*             
                                                           ,,.............,,,,,,,,,..*/*,........*,.......            ......                         .................,,,,,,,,*,,,*****//*              
                                                            .............,..,,,,,,,,*((*,,........,*,....                 .....                     ...................,,,,,,,,,,,*******.              
                                                             .,,,,.............,,,,//*//,,......   .,,....                   .........         ...............,,.,...,,,,,,,,,,,,,*******               
                                                              .,,,......,.....,,,,*/,,,/*,....      .,,....                      .......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/*               
                                                               ..,,,,...,.........**,..**,....        .,....                        .................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**//*              
                                                                .,,,,.............**,...**,.....       .,,...                          ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(/.             
                                                                 ..,.............,/*.....*,......        .,,...                           .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/#((/             
                                                                 ................,(*,.....*,.......        .,........                .    ..........,,,****,,*,,,,,,,,,,,,,,,,,,,,,**(####/             
                                                                 ..........,,,,,,,/*,.....,*,,,.....        .,,,....     ....................... ..........,..,,,,,,,,,,,,,,,****/((#####(/             
                                                              .,,,,,,,,,*,,,,*****/*,,.....,*,,,......        .,,,...  ...............................................,,,,***/(##########(              
                                                             ,,,,,,,,,****,,,,****//*,,.....,*,,,......         ..*,,..........,.....................................,,,**/######%%%%(/,                
                                                            .***,,,,,,,**/*,,.,,***/*,,...   ,/*,,.............    ..,*,,,,,,..,...........,,.....,,,,,,,,,,,....,,,,***/(**,.                          
                                                            ,((*,***//***//,,*,*///(/*,,.......**,,,.............       ..,***,,*,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,**                                
                                                                                     /*,,,,......****,,,,,.........      ......,*************************,,,,,,,,,,,**,                                 
                                                                                       .//*,,,......,****,,,,,........................,,**//////////**,,,,,,,,,*****.                                   
                                                                                          ,//*,,.........**/**,,,,,,,,..,..................,,,*******************,                                      
                                                                                              */*,,,........,,*////**/****,*,,,,,,,,,,,,,,*******///////*,.                                             
                                                                                                 ,****,,,,,,.......,,,,,**/(((////******,,,********                                                     
                                                                                                       ,**//***,,,,,,,...,,,***///////********,*,                                                       
                                                                                                              .,//***,,,,,,,,,,*****.. .                                                                
                                                                                                                    .*/////***,.                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                 %@@@@@@@@@@@@*       &@@@@/        #@@@@%    %@@@@(    #@@@@@@@@@@@@@@@@/  /@@@@@@@@@@@@@@@#      #@@@@@@@@@@@@@@@@*    /@@@@@@@@@@@@@*     .@@@@@@@@@@@@.             
                              .@@@@@@%*,,/@@@@@@(     &@@@@/        #@@@@%    %@@@@(    #@@@@&///////////,  /@@@@@/////#@@@@@@%    #@@@@&///////////.  ,@@@@@&*. .*&@@@@@,  #@@@@@*  *@@@@@/            
                 %@@&.       .@@@@@,        %@@@@%    &@@@@/        #@@@@%    %@@@@(    #@@@@#              /@@@@@        @@@@@*   #@@@@#              &@@@@(       ,@@@@@  ((((/     ,@@@@&            
                &@@@@@       @@@@@/          @@@@@*   &@@@@/        #@@@@%    %@@@@(    #@@@@#              /@@@@&        @@@@@,   #@@@@#              ,@@@@@@/                      *@@@@@.            
                  ..         @@@@@,          @@@@@#   &@@@@/        #@@@@%    %@@@@(    #@@@@@@@@@@@@@@%    /@@@@@*****#@@@@@@/    #@@@@@@@@@@@@@@%      *@@@@@@@@@@%,             &@@@@@,              
                 ####.       @@@@@,          @@@@@(   &@@@@/        #@@@@%    %@@@@(    #@@@@&#########(    /@@@@@@@@@@@@@@%.      #@@@@&#########/          .(@@@@@@@@@*        ,@@@@%                 
                %@@@@.       &@@@@#          @@@@@,   &@@@@/        #@@@@%    %@@@@(    #@@@@#              /@@@@&    %@@@@@       #@@@@#                          .@@@@@%       %@@@&                  
              &@@@@@.         @@@@@%        @@@@@/    (@@@@&        @@@@@*    %@@@@(    #@@@@#              /@@@@@     *@@@@@.     #@@@@#             *@@@@@        ,@@@@@                              
           .@@@@@%             (@@@@@@@&&@@@@@@@.      (@@@@@@&%%&@@@@@@*     %@@@@(    #@@@@@@@@@@@@@@@@(  /@@@@@      .@@@@@(    #@@@@@@@@@@@@@@@@/  ,@@@@@@@%%%&@@@@@@,       @@@@@.                 
           @@@@@.                 %@@@@@@@@@@@&.         .&@@@@@@@@@@%.       %@@@@(    #@@@@@@@@@@@@@@@@(  /@@@@&        &@@@@@   #@@@@@@@@@@@@@@@@/     (@@@@@@@@@@@%.         &@@@@.                 
           @@@@@.    &@@@@/               .&@@@@@@.                                                                                                                                                     
           .@@@@@@@@@@@@@/                    %&.                                                                                                                                                       
               /%@@@&(,                                                                                                                                                                                 
                                                                                                                                                                                                        
