                                                                                                                                                                                                                                                                                                                                                             .:///`-///-
                                                                   `````..--.....`                                                                                                                                                                                                                                                                          -+/+/`/++/.`
                                                            ``...------:::::::////::-.``                                                                                                                                                                          ````````````                                                                             .//+:`:o++/` 
                                                         `...-----------::::::::://////:::-.`                                                                                                                                                            `.--::///::::::::::::---..``                                                     .`              `//+-`:ooo+/` 
                                                      `.----..........----:---.---:::::::///::.`                                                                                                                                                     .-/++++++++////:::::::::::::::::--..`                                               `+/:.           `//+:`:ooooo-  
                                                   ``.----.............----.........----:::////:-``                                                                                                      `..`                                    .-/oossoooo++++++++///////::::::::::::::--.`                                             -+//-         -//+/-/ossos:   
                                                `..---...............----..............---::::/::::.``                                                                                                `:syhhy/`                              `.:+osssssssooosossssssssssoo+//++////::::::::::-.`                                           -o+/       `:++o+/+oosss/    
                                             ``...---.................--................------::::::::-`                                                                                            `/yhddddhh/`                           `:+ssssssssssssssssyyyyssssso++////////////:::::::::--.`                                        `++/.     -/+ooo++ooo+o:     
                                          ``..........................................--...-.------::::::-``                                                                                       .shhddddddho-                         `-osssssssssssssoooooooooooossss++////////////////:::::::-.`                                       :o+:```./+ooooo++o+o+.      
                                        ``.......................................------...-.--------------:-.`                                                                                    :yhdddddddhho/.                       -+ssssso+++/+//////////++++oossssyss+s+///////::::::://:::::-.`                          `:.--.`    :+///::++osssoo++o+:`       
                                      ``.........................................------....-------------------.`                                                                                 -yhhdddddddhhs+:`                    .+ssssssssooo+++///////++++++oooossysssyyso+++///////////::/://:-.                        .oy+hdhyo-` /+/::::+oosssoooo+.         
                                     .........................................---------......-----------..---:::.`                                                                               :yyyhhhddhhdhso+:                   -syyhhhdddhhhyyyyyssssooooossssssoosyysyhhyyyyssooo+o++++oosssso+/::``                    `shyodddhhhy/++/:::/ooooo+ooo/`          
                                   `.--.............................----...------------.......--------------::::::.                                                                               -+yhdddddddddyso:                 :yhddddddddddddddhhdhhhhhhhhhhhhyyssyyyyhhhhddhhdhhhhhyhhhddddhhyyssy+o                    +hhy+dddhhhhhyo+:::+oo++/++o-            
                                  .----........................-------------------------........---.-----.--::/:::::.                                                                                .-/shddmdddhyy+`              +hdddddddddhhdddddddmdddmmmmdddhhhyyyyyyyhhhdddddddddddddddddddhhyyyyyyy:                  :hhhhoshhhhhhyys+//oo++/++o/`             
                                `.-::--.........``......---...-----------::::-------::---...........------.-:////////:.                                                                                   .:ohddddddy-           `+hhhhhhhhhhhhhhhhhhhhhddddddddddhhhhhhhyyyhhhddhhhhhhdddhddhhhhhyyysoo+ooy+`               :hhhhhhhyyysso+++++oso++ooo-               
                               `.-::::........````.....-----.-------:-:::::::------::::---.................--:/++/////:                                                                                       `/sddddds-        -shhhhhhhhhhhhhhhhhdddddddddddddddddddhhhhyyhhhhddhhhhhhhhhhhhhhhhhyysoo++/++/`            `+hhhhhhddddhhy+:-+oossssss/                 
                               .-::/:-.......``......--::::------------:::::------:///::----...........--...-:/++++///:.                                                                                         .ohdddhs:````-oyhhhhhhhhhhhhhddddddddddddddddddddddddhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhyyyso+///`          -yhhhhhhhyo+/-`   `+oossy+:`                  
                              `-::///-.......`...--/+ooo+//:---..--------:--------//+//+//:::-..............-:++++++++/:                                                                                           .oddddhyysssyhhhhdddhddhdhhhhhhhhhhhhhdddddddddddhhhhhhhhhhhhhhhhhhdhhhhhhhhhhyyhhhhyhyyso+/:       `:shhhhhs/-``         /ossoo-                    
                              .://///:.........-:+ydyhmys+/:---.....-------------:/+ooshhdhys+:--...........-/+o+++++++/:`                                                                                           /hdhhyyysyhhhddddhhhddddddhhhdddhhdddddddddddhhhhhhhyyyhhhhhhddddhhhhhhyyysssoo++osyyhyso+/-````-/shhhhy/.              .+sso+/                    
                              ://:/++:........-:oyhdyddyyo/:--...........-------::/+ooohdhsmmds+:---.-.-....-:+o++++++++/-                                                                                            -yhyyssyyhhhdddhhhddhhysoydmmdmdysyhdddddddhhhhyyyyyyysyhhhhddhhhhdddhhhhhhyyyyyso+osyys+//::syyhhhhy/`                 -+so++`                   
                             `://:++/-......--::/+yyhyyyo/:---..............-----::/ooohhdhddhyo+:-------...-:/+o+/+ooo++/`                                                                                            :yysssyyyhhhhhhhhhhhyssymmdmdmmmyssyddddhhhyyyssoo+++///osyhhhdddhysoydmdhmdo/+osso++ooo+/:-/yhhhy/.                    /oso+:                   
                             .//::+/:...........-:/+++++/:----.....--------------::/+oosyyyyso+/:::-------..--/+++//+oo+++-                                                                                            `ssssssyyyyyyhhhyyyyyyyyyyhhhhhhhhhddhhhysso+++/////::::::/oyhddhyysymddmddmm/-:/os//+++//:--/ss/.                      .+oo+/.                  
                            `:/:-///:.......````...--::::-----------------------::::/+o+++++/:--...-------..--/+++//++oo+++-                                                                                           `ossssssssssssyyyhyhhhhhhhhhhhhhhhyyysssooooooo+++++/////::::/+syhhhyyyyyyysso+////::://:::---/:                         :+oo//.                 
                            .//:-:///-.....```````..-:::--------------------:::::::://///:::-..........-------/o+++//++++++/`                                                                                          :oooooooooooooosssssyyyyyyyyyyssssssssssyyyyysssssooooo++++//:--://+syyyyyyysso++//::::::------`                         ./+o+/:`                
                           `:/:-::/oo-...`````````..-::--------:::://////::::::::::::///::---............-----/oo++//+++++++:                                                                                         .ooooooooooooooooooooosssssssssssssssssyyyyyyyyyyssssooooo++++/:------://+ossssoo+//:::::---....                           :/o++/:                
                           .:::-::+s+-..`````````..-::-------::///++++++++///::::::::://:-----..............--/yo//://++++++/                                                                                        `+ooooooooooooooooooooooossssyysssssyyyyyyyyyyyyyyyssssssoooo++//::-----://:::::::::::::-----....`                          `/+++//-               
                           -:::-::+s/...````````..--------:////++ooooooooo+++////::::::/::---...............--:so//:///+++++-                                                                                        /ooooooooooooooooooooooosssyhyyyyyyyyyyyyyyyyyyyyyyyyyyysssooo+///:::----:oo+//::::::::::---......`                          -/+++//.              
                           ./::--:+s/...```````...--------::/+osssyssssssssso++/:::::::::::--..............---:so/:////++++/`                                                                                       -ooooooooooooooooooooossssyhhdyyyyhhhhhhhhyyyyyyyyyyyyyyyyyysso++//////:::-:syso+///::::::--........`                          :++////`             
                            -::--:/o+-...`````...--------::/osyysyyyyyyyyhhhso+/::-::::::::--...........---.--:o+/::///++++:.                                                                                      `+oooooooooosooosssssssssyyhhdhhhhhdddddhhhhhhhhhyyyyyyyyyyyyyysoo+++ooooo+::ohysssoo+//:::---........`                         `:+++//:`            
                             .----/o+:....````...--------::/shhyyyyyyyyyhhhhhs+/:--::-:::::---.........-------:o+:://///++/---`                                                                                    :oooooosssssssssssssssyyyhhhhhyhdddddddddddddhhhhhhhhhhhhhhhyyyyyyyhhddddhyo/shhyysssso++/::---........                       ``.-/+++//:`           
                              .---/o+/:-..````..----------:/+yhddmhhhhdmmddhso/:---::::::::--..........-------:o+:/:/+///::---.                                                                                   `oossssosssssssssyyyyyyhhhhyyssssyyyyyhhhhhhdhhdddhhhhhhhhhhhhhhhhdddddhhyyyyyyyhhhyyyssso+//::----.....`                  `.-::::::/+++//:           
                              `---/+/++:...``..-----------:/+oshhhhhdhhdddys+/::---:::::::::-...........------:+o///////::-----                                                                                   :osssssssssssyyyyyyhhhhhyssssssssssssssyyyyyhhhhhhhhhhhhhhhhhhhhyysso++//:::/+ssyyhhhhyyyysso+//:-----...             `.-::///////+//+++++:           
                               `--//:/+:..`....----------::/+ooyyyhhdhhyyyso+//::::::::::::::--............---:/+++////:-------`                                                                                 `ossssssssssyyyyyhhhhyysssssssooooooossssssssyyyyyyyyyyyyyyyyyyso+/::::--------:/ossyyyhhhyyyyssoo/::----.`     ``..-:://///++++++++++/:-.             
                                `-/:-::-.......--------::://+oossyyhhyyyssoo+/////:::::::::::--...-.........--:///////---------`                                                                                 .osssssssssyyyyyhhyysssssssssssssssssssssssssssssssssssssssssssso+/::::::---------:+osyyyyyhyyysssso+/:--...--:::://///+++ooooo++/:-.`                 
                     ````        `--..--........-------::://ooossssyyyssssso+++/////::---::----..--.........---::::::----------.`                                                                                /osssssssssyyyyyysssssssssssssssssssssssssssssssssoooooo++++ooosoo/::::::-----------:+osssyyyyyyssssso/:---:////////++oooooo+/:.`                      
                    .--::/oo+/::-.`....--.......-------:::/++oossssyysssssoo++//////::--::----...---..---.....-------------------.`                                                                             `ososssssssssyyyyssssssyssssssssssssssssssssosooo++++/////++++ooooo+:::::::-----------:/++oosssyyysssso+/:--:++/++++oooo+/:-``                          
                   .:--:-+yysssssoo//:----......------:::///+ooosssyhysoooooo++////::--:::------.-------..........-------------::/:-.                                                                          .+oosssssssssssyysssyyyyyyyyyyyyssssssssssssssssso+////////+++++ooo++/:::::::----------:://+o+//+sssssso+/:---++++oo+/:-.`                               
                 `-//--:/sso++++ooooooooooo+/:--------:::://++ossyyyhhyysooo+++///:::::::---------------...........--...--------::::::.                                                                      .+oossssssssssssssssssyyhhhddddhhhhhhhhyyyyyyysssssso++////++++++++o+++//+++++++++++++++++//+oss+:-/sssoo+//:---:/:-.``                                    
               `-----:::os+//://++++++/+++ossoooo+//////////+ossssssyyyyyyso+/+///::::::-------------...........-----....--..---::::///-`                                                                  ./oosossssssssssssssssssyyyhdmmNmmmmdddddddddhhhhhhhyyyyssooooooooossssssyyyyyhhhhhhhhhhddddddhhhys+--+ooo+//:----.                                          
               `:--.-:-:oso/::////////////++++osyyhhhyysoo+oooooosoosssssssso++//////:::::::::----...........----.............---::::///:-.                                                              ./oooooossssssssssssssssssssyyhhmmmdddddddhhhhdyyssyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhhhhdddmmNNmddhsoso:-:++//:::---.`                                          
                -/:-.--:oso+/////+//:///::////+ooosyyysssyyyssoo++++++++ooooooo+//////::///::--.............---.............-------::::////:.                                                          ./ooooooosssssssssssssssssssssyyyhhddddddddhhyhdhsso+osyhsoossyyyhhyyyyysssshhyys/:+yyssyhddmmNNmhys/://:--//::::-----`                                          
                ----.`.-:oooooo++++/////:::::::/::///ooooosyyyyyyso+////////++++++++++///:----.........------.................-----::::://///:`                                                      ./oooooooooosssssssssssssssssssssyyyhhhdddddmdhyhddso++oossoooooossyhoooooo+::ssso+:--ss/:/ymmmNNmyso+:--:---:::::------`                                          
                ```       `./oossoo+++/+/:::::-----::+oooooosssyyyhhyys++/////////////:::----........-----..............-----------:::::///////-`                                                  ./ossossss+:.-ssssssssssssssssssssssyyyyhhddmmmmhhddmhssssshyoosssssshy+oo++++:-oyoo+/::oo/:/ymmmmdyoo+/-------::::-------`                                          
                               `-:+oso+++////:---::::://+o++ooooossyyyhhhyso+/:::::--:---------.---:/+++//::::::--.--:/+ooooo++/:::::::://///////:`                                              `/oossssss+-`  `osssssssssssssssssssssyyyyyyhhdmmNmddmmNmmmmmNdhyyyssyyhdssoosoo/:smhyyssyhysoymmmmyso+//--------::::--:----`                                          
                                  `-//+oso+++/:-::////////+++++++oosssyyyyyyyyso+/:-------------:/+///::::::/++++////+oososooo+++++//::://////////:-`                                           .+oosssss/.      :ssyyssssssssssssssyssyyyyyyyyyyhdmmdmNNNmNNNNNNNNNmmmmNNNmmddddhhmNNNNNNNNmmmNNmhoo+//:---------::---------`                                          
                                  `.```.-:/+oo+/::://///:::/++++/++oooosssssyyyhhhyso+::-------/+//:::::-----:/+oo+/////++o+++++////////////////////:.                                          /+/-:o+-`         -syysssssssssysyysyyyyyyyyyyyyyyyyyyydmhsssyhmNhossyssooyNNNNNmmmNNNdyssdNNddhs+///:::----.-----::--------.                                           
                                  `..```````.-:/+o++++++/////+++///++++oooossssyyyyyyhhys+/:-:/o+/:::::--...--::/ooo+//:::++++++//////////////////////-                                        `++:---             .+yyyyysssyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssymyoooooo++:yys+/:-:mhyoo+:-so+/:::::::------------::--------`                                           
                                  ``.```````````..:+ooooooso+++o+:-://++++++++o+oossssyyhhhhysyo+//:::---------::/+sso+/:::/+++++///::::/+/////////////:.                                      -o+:---               /yyyyysyyyyyyyyyyyyyyyyyyyyyyyyyyhyyso+/////////////////////:://::::::::::::::::::::---------:::------.                                            
                                   `````...````````..-/+sssyyyyyys+::/+++/++++++++oooooooossssyyssoo+//::::::--:::/++oo+//::/++/////:::::/+/////////////:-`                                    /o+:---                /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhyyyysssooo+++++++++////////+/////////::::::::---------:::------`                                            
                                   ``......``````````....---/+syyyyyo++oooo+++++++++++/////++++oossyysso++++/:::::///++++////////////:::::/+//////////////:-``                                 oo/:-:.                 /yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhyyyyyyyyyssoo++++/////::::--------::::------`                                            
                                   ``....``....```````.........-:/oyhyyssssssooo++oo++////+++++++ooosssssssso++///////+++////////////::::::/++////////////////:.`                             .o+/--:`                  :yyyyyyyyyyyyyyyyyyhyhhhhyhhhhhhyyyyyyyyyhyyyhhhhhhhhhhhyyhyyyyyyyyssoo+++////:::::--:--::::::-----`                                            
                                    ``............````..`....`.``..-:+ssyyyyyyssssssooooooooo+++++++++oooosssyysoo+++//////+++///////::::::///+////::///////////:-`                           :o+/-:-                    :syyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhyyyhhhhhhhhhhyyyyyyyyyyyyyyyyssoo+++////:::::--::::::::----`                                            
                                    ``.............```.````````........-:/osyhhhyso+///////++ooo++++//+/++++oosssssssoo+++++++//////::::::::://///::::////////////:.                          /o+/-:.                     -oyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyysssoo+++//::::::::::::::::--.                                             
                                    ``...................`.`..............---/yyo/:-....------:/++oooo++++++++++ooooooossssssoo++++//:::::::::://///::://///////////-                         +o+:::                       .oyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyysssoo++///:::::::::::::::-.                                              
                                    `.........```.....................````.``-o+:-..`   `.......--:/+osooooooo++++++////+oo++oosssso+/::::-----:::///:///////////////-`                      `oo+::.                        `+syyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyhhyyyyyyyyyyyssoo++///:::::::::::::::-`                                              
                                    ``.........````````.........`````````````+o/:-.``    ``.```....--:/+oooooooooo+++///:////++/+++ooooo+//::----::///////////////////.                      .so/::`                         `/syyhyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhyhhyyyyyyysssoo++///::::::::::::::-`                                               
                                     `.........``..``````......``````````````/+/:-..`      ``.`````....-::+oosssoooooo++////:///:////++osssoo++/:::::/++////////////+/:`                     :so/:-                            -ssyyhhhyyyyyyyyyyyyyyyyyyhyyyyyyyyyyyyyhhyyyyyyyyyyyhyyyyyyysssooo++/////:/:/://::::::-`                                                
                                     `........``.....```.```..```````````````:o+:-..`` ``   `..````````...--:+ossssoooooo++////////////++///////+++oooooo++/////////++/:`                    +s+/:.                            `syyyyyyhhhyhyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso+++//////:/:///////:/:::.                                                  
                                     ``........................`````````````..+s+/:-......````..``````````...-:/+osssoo++oo+++++++++/+/////////////++oossyyoo+++/////+//`                   .ss+/:`                             syyyyyyyhhhhhhhyhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssso++///::::::///////////:-`                                                   
                                      `..............------....```````````...-oos+/:::--..```....```````````....-://++ooo++++++////://///////////////++/++ossyssso+//++/`                   +ss+/:`                            .syyyyyyyyyhyyhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssoo+////////////////////-`                                                     
                                       `..----.........------....```````.....:so+++/::::-....---...``````````.......---://+++++++++++++++++////////////+////+oyyyoo+++++-                  `syyo//.                            -syyyyyysso/.-oyhhhhhhhhhhyhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssoo+++/////////++++/:-`                                                       
                                         .--................--...`.........../so+/::///:--------....``````````..````......--:/+ooooooooo+ooooooooooooo+++////++osooo++o+:                  /yhyso+/-                           /syyyyyyso/    `:shhhhhhhhhhhhhhhhhhhhyyhyyyyyyyyyyyyyyyyyyyyssoo+++++++++o/:.`                                                          
                                         `.-................----............:oyo/:-..-:/::-----.....``````````...`````````...---:/++oossssssssooooo++++ooo+++/++++ooo+oo/                  ohhhyssoo:                          +syyyyysso`       `-oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysssoooooo:.`                                                              
                                          `.--.............------......----:ooso:-......-:::--......``...`````````      ``````...--::/++ooooossssssooooooo++osooooo+++oo+`                 shhhyysso+-                         syyyyyyso-            `:+syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysso/.`                                                                 
                                           .--...............-----......--/oo++o/-.........-::--..........``````            ````....--::://////++ossssssssssssssoo+++oo+/`                 shhhyyysoo/`                       .syyyyyss+                 ``.:/osyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyys.                                                                    
                                           `.-----..........-.----.......:oo/:::/:-.....````..-:--....`````````               ````....-----::::::///++++++++oo+++o++++++-                  shhhssyyso+-                       :syysyyso.                        ```.-:://+++++++///++//:+yhhhhyysoo.                                                                    
                                            `.-----.........-.------.`...+o/-----/:-.....``````..---....```````               ``````......--------::://///////////+++++-                   yhhyssyhhys/                       +sssssss/                                                  /yyyysso+/.                                                                    
                                              .-----.........-.------...-+/:--...-::-....``````````..-...`````                ```````..........------::::::::::////++++.                   yhhyooyyshho.                      ossoosso`                                                  `osssoo+//-                                                                    
                                               `-----.......----------..-+:--......::-...``````     ``......``````         ``````````.............-----:::::::::/::/++-                    yhys++:``shy/                     .oso+ooo:                                                    -ssso++//:                                                                    
                                                `-----.......-----::-:::/o/--.......-:-..``````        ```....```````````````````````..............------::::::::::/+:`                    yhhso+.  /hyo                     -so++++/`                                                     :ooo+//::                                                                    
                                                 .-----.........---:-:/++++:-....```.-:-..`````            ``....``````````````````..........-----.------:::::::::://.                     /yhhs+`  -hso.                    :so+++/`                                                       /oo+/:::`                                                                   
                                                  .----..........----:++:/+:-...``````--...````              ``.......``````............--.-------------:::::::::::/+.                     `yyhyo-  `oo+:                    +sooo+:                                                        `+o+//::.                                                                   
                                                   .----..------..---:+/-:+/-...```````--...````                ``....................------------------:::::::::::/+-                      /yhhs+   `+o/                    oyssso-                                                         -+++/:/.                                                                   
                                                   `.-----.----....---+:-.:/--..````````.-..`````                 ``..............---------------------::::::::-:::/++.                      oyhyo.    `.                    -yyyys:                                                         /oo++++-                                                                   
                                                    `--------........:+:.../:-..`````````.--..``````               ````..----------------------------::::::::----::/oo/                      `oyhy+-                         .yyyys/                                                       `/ooosso+                                                                    
                                                     .---............:+-...-/-....`````````--..`````````````      ```````...---::::---------------::::::::::-----::+sso.                      `syyyo:`                       .yyyss+                                                      ./oossss/`                                                                    
                                                     `---..........--//-..`.:/-.....`````  `.--..````.``````    `````````````...---:::::------::::::::::::-----:::+yyss-                        :syys+-                      -yyssso                                                     -+ooosso.                                                                      
                                                     `.-............-:/:..``.::--....````   `.--.....```````````````````````````....---::::::::::::::::::::::::/+oyyyys-                          /syso.                     :yyssoo                                                    :+oooooo`                                                                       
                                                    `..---------::::::+:-..``-/:--....````   `.---...``````...............```````.............----::::::::://+ossyyyyys.                            .//`                     :yyssoo                                                  `/++ooooo`                                                                        
                                                   .------::::--:://:/o:-...`.:/:--.....```    `.-:-..```..........................................---:::/+osyyyyyyhys:`                                                     :yssso+                                                 `/+++++o+`                                                                         
                                                  .:--::-::://---:////o/:-..``.:/:-......`````````-::-.........--.................................---://oyyyyhhhyyoo/`                                                       /yysso/                                                `/+++++o+`                                                                          
                                                 .:::::-::::/+/---:://+/:-..```.//:--.....`````````..-::----------.........---..-----------.....---::/+osss+/:--.`                                                           /yysso/                                               `/+++++++`                                                                           
                                                 -++/::://::/+/---:///++:--..```.//:-............`````..-::::----------------------::------------::://-````                                                                  /yysso/                                              `:++++oo+`                                                                            
                                                 `/+:--//o+///+:-://+ooo/:--....`.:/:----.........```````..--::://::::::::-:::::::::::::::-----::::::.                                                                       oyyyso/                                             `/+++++o+`                                                                             
                                                   `   `````````  ``````-//:--.....-://:::----......``````..`...-::///////////////////::::::::::::::`                                                                       -ssssoo/`                                           -/+++++o/`                                                                              
                                                                         `.///:---....-:///::---.............``......--::///+++++////:::::::::///:.`                                                                     ``.+o++/:::.                                         .//++++oo/`                                                                               
                                                                            .://::-......-:://::--------.--.............---:://////////::::://::.`                                                    `..--::--------.--:::////::--::`                                      `:++/////+/                                                                                 
                                                                              `-:/::--......-:://///::/::::--------------:::::////+++++//:---.`                                                      .////:-:/+::::/++++//:------::::-`                                   `-/+oo++//:/-                                                                                 
                                                                                 .///::---.....---::///++++++++/////::::::::///////-.````                                                         ./+soo+:::+oo///+ooo+:/+/:::////++++/                                  ./+oooooo+++//:-.``                                                                            
                                                                                   ``.-://::::-----.------:/+ooo+++////::::://:::-`                                                               .osyyssossssoooossss++osoooooooosooo:                                ./+ooooooooooooo++++//:--...`````..``                                                            
                                                                                        `.--:////::---------:://++++++////:::---`                                                                   .-:/+ssssssssssyyyssssssssss+/:.`                                  +ssssssssssssssssoooo+++++++/:///+//:--.``                                                       
                                                                                              `.-:////::::::::::///:--.--..``                                                                                    `.-/osys+:-.``                                        /yyyyyyyyyyyyyyyssssssoooooo++//////+////+.                                                      
                                                                                                   `.:/+++///:::.`                                                                                                                                                      `-:/oyyyhhhhhyyyyyyyyysssssooo+so/::o+++so-                                                     
