
											 __   _____  _   _ ____    _   _ _____ ____   ___    ___ ____    ____   ___   ____  ____ _   _    _    __  __ ____  
											 \ \ / / _ \| | | |  _ \  | | | | ____|  _ \ / _ \  |_ _/ ___|  |  _ \ / _ \ / ___|/ ___| | | |  / \  |  \/  |  _ \ 
											  \ V / | | | | | | |_) | | |_| |  _| | |_) | | | |  | |\___ \  | |_) | | | | |  _| |   | |_| | / _ \ | |\/| | |_) |
											   | || |_| | |_| |  _ <  |  _  | |___|  _ <| |_| |  | | ___) | |  __/| |_| | |_| | |___|  _  |/ ___ \| |  | |  __/ 
											   |_| \___/ \___/|_| \_\ |_| |_|_____|_| \_\\___/  |___|____/  |_|    \___/ \____|\____|_| |_/_/   \_\_|  |_|_|    
																																								

 
                                                                                                              #%%/                                                                                      
                                                                                                       %%%(   (%%%&&%%*                                                                                 
                                                                                                 &&%(  #%%%&%%%%%&&&&&#*                                                                                
                                                                       ,*          *%          #%&&&%((%%%&&&&&&&&&&&&&&##%%                                                                            
                                                                        %%%      *%&&&%%%%/ %&&@@@&&%#%%&&&%&&&&&&&&&&@@&%#%&,   %%#   #                                                                
                                                                    &%#%&&%%%%#%&%&@&&&&@@&&@@@@@&&&&%&&&&&&&&&&&@@@@@@@@@&%%&# /%&&%%%%%  #%%                                                          
                                                           *(%%## /&&%%&&&&&@&%&%%@@@@@@@@&&&&&&&&&&&&&&&@&&&&&&&@@@@@@@@@@@&&&&%%&@&&&&&# %@%                                                          
                                                           %&&&%#%&&&&&&&@&%&&&%&@@@&@@@&&%&&&&&&&&&&&&@@@@&&&&&&@@@@@@@@@@@&&@&@@@&&&&&&%%%@%     #                                                    
                                                          /%&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@&&@&&&&@&&%  #%&%    %%%                                            
                                                      (  #%&&&@@@&&@@@@&&&@@@@&&@@@&&&&&&@&&&&&&&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&&&% (%%&%  .&.                                              
                                                 /* %%%&%%&&@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&&&&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#%%&&%#%&#   %%#%*                                       
                                            .%( %%##%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%&&%%&%#  %##%&%                                       
                                              /%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@&&&&%%&&%&&%#%&%%%&%#     %                                 
                                               %&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@&&&&&@&&&&&&&&&%&&%%%%&&&&%                                 
                                           .%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&%                                     
                                           %&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&%                                        
                                      ###%&&@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&@@@@@&&&&&&&&%#%*                                        
                                    *%&@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%%%#%%&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&%%%%&*                                        
                                   %&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@&@@@@@@@&&&&&&%%%%%%%%###(//*//((((#%%&&&&&&@@@@@@@@@@@@@@@@@&%%#%%   #/                                    
                                 .%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%&&&&&&&&&%###%###(((//////******,,,,,,*//(#%%%%&&@@@@@@@@@@@@@@@&&#%#                                        
                                (%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&%%%%%##%%##(((((/////**,,*,,**,,****,,,***,,,**//((##%%&&@@@@@@@@@@&&%%.                                        
                                &&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##((((((((//////*******,****,,,,,,,,,,,,,,,,,,,,,,,**//((#%&@@@@@@@&%&%%%%#                                     
                               &&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%#(/***//////********,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(%&@@@@&&&&%.                                        
                              %&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%#(*,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,**,,**/#&@@@@&&%                                         
                             #&&@&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%##//*,,,,,.......,...........................,,,,,,,,,,,,,,,,,,**/%@@@@&&&                                        
                             &&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%#(/***,,,,,......................,,,,,,,....,,,,,,,,,,,,,,,,,,****#&@@@@&&                                       
                            %&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%&%&&%%%%%#(/***,,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,,,,,,,****(&@@@@&#                                      
                            (@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%&&&%%##%%(/*****,,,,,,,,,,,,,,.,...............,,,,,,,,,,,,,,,,,,,,,,*****(%@@@&%                                      
                            %@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%&&&&%%%%##%#/*****,,,,,,,,,,,,,........................,,,,,,,,,,,,,,,,*****/&@@&&(                                     
                            %@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&%%%%###(/*******,,,,,,,,.........,,,,,,,...........,,,,,,,,,,,,,,,,,,,**/%@&&(                                     
                            /&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@&&&&&&&&%%##(///*,,*****,,,,,,,,,,,*//((((###%%%%%%#(/**,,,,,,,,,,,,,,,,,,,,***/(&&&(                                     
                             %&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@&&&&&%#(////*/*********,,,,,**/(#%%%%%%%%%%%%###%###((/*,,,,,,,,,,,,,,*/#%%&&&&&&                                      
                              (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&&#(//************,,,,,*/(#((///**,,.,,,,,,,,*****//***,,,,,,,,,,,/(#%%&&&&&&(                                      
                               .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#(/**,,,,,**,,,,,,,,,,***,,,...........,,,,,***********,,,,,,,,**/((((//(#&&                                       
                                &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#(/**,,,,,,,,,,,,,,,,,,,,............,,,,,,***////*//*****,,,,,***////*****##                                       
                                &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%#/***,,,,,,,,,,,,,,,,,,,,,,,,,...,...,,,,,****//////////********///(//**,,,,*/                                       
                                &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%(/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,***//#%%%&&%#((((((((//***,,**/((((/***,*****/                                       
                                &@@@@@@@@@@@@@&%(/**/((#%&@@@@@@@@@@@@@@@@@@@@@&%(/***,,,,,,,,,,,,,,,,,,,,,,,,,*/((##(**,*,*#&&&&##((((//**,,,,,/(((///(#&&&&%#(/                                       
                                (%&@@@@@@@@@&(**/#%%%#/**/#&@&&@@@@@@@@@&&&&&&&#((//**,,,,,,,,,,,,,,,,,,,,,***//*,,,,,,,,,*(&&&&&%(///*,,......,/(//(#(*,,,(&&&&/                                       
                                  #@@@@@@@@&(*(%%###(((#%#((#%%%&&&&@@@&&&&&&%%%#(/**,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,******/(#(///**,...........,/*/(*,,,,*%&%%(                                        
                                  ,&@@@@@@@&(,/##(*,,*/((###((####%%%&&&&&&&%%%%%(//***,,,,,,,,,,,,,,,,,.,.,,,,,*************/////*,.............*//*****//(((((                                        
                                   %@@@@@@@@%/,***,,..,,,,,/#(((((((##%&&&&%%%%%%%(/****,,,,,,,,,,,,,.,,,,,,,,,,,,*//(#######((/*,,..............,,*/((((((//((/                                        
                                   %&@@@@@@@&#****,,,*//(#%%#(((((/**/(%&&&&&%%%%##(*****,,,,,,,,,,,,,,,,,,,...,,,****////////*,,,................,**///((####(/                                        
                                    %&@@@@@@@%(,,**,,/(#%####/(((/****/#&&&&&&%%#(((*******,,,,,,,,,,,,,,,............,,,,,,,......................,**//////////                                        
                                     .&@@@@@@@%/,,**,*(##(#(//(/,*****/(%&&&&&&%%#(/*********,,,,,,,,,,,,,,,..................,,,,..................,,****,,,,,**                                       
                                      ,%&@@@@@@%/,,,,,*((*,*/((,,,*****(%%%%%%&%%#(//********,,,,,,,,,,,,,,,,,............,,,,,,,....................,,,,,,,,,,*/                                       
                                        %&@@@@@@&/,,,,,,,*,,,*//,,,***/(%%%%%%&&%#((//************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.......,,,,,,,,,,*/                                       
                                         %&@@@@@@%/*,,,,,,...,,//,****/(##%&%%%%%%#((///*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,*,,,,,,*/                                       
                                          &@@@@@@@@%/*,,,,,,.....,***//(#%%%%&&%%%%##(///////*************,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,......,,,,,,,,,**,,,***/                                       
                                          %@@@@@@@@@@&(*,,,.,...,,****/(##%%%&&%%%%%%#///////////************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********/*******/                                       
                                           &@@@@@@@@@@@@%#/**,,,,,*/*//(##%%%%&&&&%%#((((/////////////************,,******,,,,,,,,*////((%&@@&&%#((((((//******/*                                       
                                           /&@@@@@@@@@@@&%####(((((/*//(((###########(((((///////////////////****************,,,,..,/(#%%%%%%#######((//*****///                                        
                                            %@@@@@@@@@@@&%###%%%%##(///(((((((((((((((((//((((((((//////////////////********,,,,,,.......,*/(#%%%%%#((//***////                                         
                                             &@@@@@@@@@@&#########((///((((((((((((((((((((((((((((((((//((((((((///////***,,,,,,,,,,.....,,,,,,,*((#(///////                                           
                                             %@@@@@@@@&&##(######((////((((((((//(((((((//((((((##((((((((((((((((((////**,,,,,,,,,,,,,,,,,,,,,*,,,,,*((//((                                            
                                             *&@@@@@@&%#((((((##((/////(((((((((/((((((((((((((((((((((((/////////////**,,,,,,,,**,,,,,,.,,,,,,,,,,,,,,,*//                                             
                                              *&&&&&&&#(((((((((((((((((((((((((((((((((((////((((((/(((/////////**//********,,,,,,,,,...,,**/////((((((((/                                             
                                                    *#((((((((((((((((((((((((((((((((((((////////////////**///****////*/**///**,,,,**/(#%####%%##((((((//*                                             
                                                     #(((((((((((((((((((((((#((((((((((##((////////*//////**********/*////*****/(##%%%&&&%%&&&&@&%#((((/                                               
                                                    .(((((//((////(((((((((((####((((#((#(((///*******/////*******/((####(((((##%&@@@@@@@@@@@@&&&%(///                                                  
                                                    ((((/////////////((((((((((((((((((((((((///*******/////***/**///(((((#%&&&@@&@@@@@@&&&&%%&&%((/                                                    
                                                   *(((///////////////((((((((((((((((((((((((////////*//////***********//*,,*/#%&&&&&&&&&&%%%###(/                                                     
                                                   ((((////////////////((((((((((((((((((((((((/////////////////***,,***/((//*,,,/#%###%%%%%%%%###/                                                     
                                                  ((///////////////////(((((((((((((((((((///((///////((//////***********/((((/////((###%###%%%##((                                                     
                                                 .(////////////////////(((((((((((///(((//////////////(/////************//(((((((////////(((((*,/(/                                                     
                                                *(////////////////////////////////////((//////////////(////****,,****//((((((((((((//*********//(/                                                      
                                             ,.*(////////////////////////////////////(((/(//////////////////******////((((((((((((((((////////*/                                                        
                                           ...////////////////////////***///////////////(((((((//////**//(//////*/////(((((((((((####(((/////                                                           
                                      .,,,.. *(///////////////////////****/////////////(((((((((((///////((((((///*/////((##############(((/*                                                           
                                ..       ... ,//////**////////////////*****///////////((((((((((((((((///((((((///******//(###########((((/,,,,....,,,**,.                                              
                          ,,*.           .... ,/////////////////////////****///////////(((((((((((((((((((((((((((///*****//(#####(((((((/,,,,,,,...                ..,,,                               
                *,.                      ..... .*///////////////////////******////////((((((((((((#(((((((########((((((/////((((((((#((/,,,,,,,...                           .,*/                      
          .,                               ....  .///////////////////////*******///(/((((((((((((((((((#################(((((((((((###(/,,,,......                                      .,.             
  *,..                                        .    .//*//////////////////********////((((((((((((((((((((((##########((####((//(#(((/*,,,.......                                                .,      
                                                     ./////////*******////*******////(((((((((((((((((((##((((###########((((//(##*,,,,,......                                                        .*
                                                        ,**///*********//////****///((((((((((((((/((((((((((((((((((###((((#%%(*,,,,,.....                                                             
                                                          .*//***********/*******///((((((((((((((((/////////////(((#####%#%#/,,,,,,,,....                                                              
                                                             .,********************///(((((((((((((###((((((((((((((((##%#/*,,,,,,,,,,....                                                              
                                                           ...    .,**//************///((((((((##############(((((((##/,.,,,,,,,,,,,,,,...                                                              
