 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
 
                                                                                                                                                                                                                ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄        ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄ 
                                                                                                                                                                                                               ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌      ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌
                                                                                                                                                                                                               ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌
                                                                                                                                                                                                               ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌
                                                                                                                                                                                                               ▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌
                                                                                                                                                                                                               ▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░▌
                                                                                                                                                                                                               ▐░▌          ▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌
                                                                                                                                                                                                               ▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌            ▐░▌▐░▌          ▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌ ▀ 
                                                                                                                                                                                                               ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌ ▄ 
                                                                                                                                                                                                               ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌      ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌
                                                                                                                                                                                                                ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀ 
                                                                                                                                                       
 
                                                                                                                                  `.-::/:::--.`                                                                                             ```````````````````...........................................................```````````````````                                                                                                                                                                       
                                                                                                                                .odmNNNNNNNNNNmdy+///:/shhhhhyysoo/:-`                                                           ````````................----.---.............................................................---...........```````````````                                                                                                                                                         
                                                                                                                             `:oydddmmmmmddmmmmmdhyyyhmNNNNNNNNNNNMNNh-                                           `````````````...........................................................................................................................```````````                                                                                                                                               
                                                                                                                           `+dNNNNmmmmddddddmmmmmmmdmmmmmmmdhso+ymMMNs`                                      `````........---........................................................................................................................--...---.........```````                                                                                                                                       
                                                                                                                     ```..:+yysssssssssssssssyyssyyhhdmNNNMNy/+syhhyo.                              ```````.........--...........................................................................................................................................--...--......````                                                                                                                                  
                                                                                                           ``..-:/++osyyyyyyyyyhhhhhhhhhhhhhyys++++++++oosyyooyhhyso-                        ``````.......--................................................................................................................................................................----.....````````                                                                                                                       
                                                                                 ``..-:://++//:::.`..--::/++ossyyyysyyyyso++osyyhhhhhyyhhyyyso+/////////+++ooooo+/:-`                  ```````.....--------..................................................................................................................................................................-------........````                                                                                                                    
                                                                             `-+osyhdddddddddddmdsoosssssssssssssssssoosssssooooooooo+++++//////////++ooossso/:----`              ``````.....------................................................................................................................................................................................---------.....`````                                                                                                              
                                                                           `:ymmmmmmmdyhdddmmmNNdyysssssssssssssssssssssooooo+++++/////::::::///+++ooooooo+/----::-`        ```````.....------........................................................................................................................................................................................................```````                                                                                                       
                                                                     ```./ohNMMMMMMMMNmNNNNNNMMMNNNmmdhhhyssssssssssoooo+++///::::-:--::://+++oooooooo+/:---:::////.     `````....---------....-------..........................................................................................................................................................................----------.......-----.....`````                                                                                                    
                                                           ``.--::/++osyyhhddddddddddddhhhddhhhhdddhhdmNmmhysoooooo+++//:::---....--://++ooossssss+/:---::::///++++- `````...--------.--------------------......................................................................................................................................................................-----------------...-------...```````                                                                                               
                                                    ``-:/oshddmmmNNNNNNNNNNNNNNNmmmmmdddhyyyyssoo++oooosoooo+++++/:::--..``....-://++ooosssyyo+/.-:::::::///++oooss-``...------------------------------------.................................................................................................................................................................------------------------.--------....`````                                                                                            
                                              .:+sydmNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmNNNNNNNNNmmmmmdhyyso++++++//::-.......--://+oooosssssyo+:::--.::://///++oosyhhddhs+-..------.-------------------------------................................--------------------------------............................-----------------------------.....................................--------------------------------------...``````                                                                                        
                                         `-/ohmmmNNNNNNNmmmmdddddmmmmmmmmmmmmmmmdddhhyyyyyyyyhdmmNNmmmmdhyo+/---....--://++oooossssss+o-:---:-:-:+/+++ooosssydmmmmdy/:+oo++/::------------------------------------------.........---------------:::::::::::::::::::::::::::::::----------------------------::::::::::::::::::::::::::::---------------.................-----------------------------------------------...``````                                                                                     
                                     ./oyhdmmmNmmmmmdddddmmNNNNNNNmmmmmmddddddddmmmmmNNmmmddhysoosydmNNNNNmmdhy+:-:/++oooossssssso++/.-.:-::/::-/++ooosssyyyyyyyyo--:yNmho+ooooso/::--------------------------------------------------::::::::::://///////++++++++++++++++///////:::::::::::::::::::::::::////////////////////////////:::::::::::::----------------------------------------------------------------------...````                                                                                    
                                   `/hddmmmmmddddddmmmNNNNmmmddddddddhhhhyyssooo+/////+oshdmmNmmdhys++shmmmmmmmddyyooosssssso++/:::/-.--:-::/::-+ossssyhdhhysso+o//odmmmmmdyssssoooooo++++///:::----------------------------------::::://////+++ooooooosssssssssoooooooooooooooo+++++//////////////////+++++oooo++oooooooooooo++++++++/////////:::::::::-------------------------------------------------------------------...````                                                                                  
                                   /hddmmmdhhddddmmmmdddddhhhdddmNNNNNNNNNNNNNNmmmddhyo+:-.-:+ydmmmddhs++shmmmmmddddhssoo+::-::::::/.-----:::::/sssyhhhhhshhhysoo++ymNmNmmmmhhhyysssssoooooooooo+++//::-------------------:::::::////+++oooooooooooo+++++oooooo+++//////////++++ooooooo++++///++++++oooooooooo+++++++++++++++++++++++oooooo++++//////::::::::-----------------------------------------------------------------...````                                                                               
                                  `+hdddddhhdddddhddhyooshmNNMMMMMMMMMMMMMMMMMMMMMMMMNNmdhs+:``.:odmmdddho:odmmmmdddhyo-.------:::/:`--:.::/:/:+yyhhyss+:/hddhhysydNNNNNdhmNNmmddhhhyyyyyssssssssssssssso+//::---------:::::::////+ooossssoooo+++++++++oooooooooooooo+++++++//////+++oooooooooooooo++++++++++++ooooooooooooooo+++++++++++++oooooo+++////::::::::-----------------------------------------------------------------..````                                                                             
                                  -hhddddhhhddhyhdho:-omNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhs/.  .odmmddho:yNNmmdddhy+:---::-:://+-.-:/:+//+ooyhyys+/+++ydhhhdmmNNNNNNmhdNMMMNNNmmdddhhhyyyyssssooooooooosssoo+/::-::::::::://++oosssssssoooooooooosssyyyyhhhhhhhhhhhhyyssssoo+++++++oooooooooo++/////+++oossyyhhhhhhhhdddhhhhhyyysso+++++++++oooooo++++//:::::::::------------------------------------------------------:-------..```                                                                             
                                  /hhdddhhhhddyydy+..yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhho-``.odmdddy+omNmmdddhs/:/::////++o+-/ohdhhhhhhyss+//::+ydmNNNNNNNNNNNNNdhmMMMMMMMMNNmmmddhhhyyyyssoooo++++++oooosoo++/::::////++oossssssooosssssssyyhhdddmmmmmmmmmmmmmmdddhhhyysoooooooooooooo++////++oossyhhdddmmmmmNNNNNNNNmmmdddhhhssooo++++++oooooooo++///:::::---------------------::::::-------------------------------------..````                                                                           
                                  /yhdddyyhhddhyhy+..hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhs:``-sdmddhy+smNmddddho+////+++++ooo++smmmdhhoosyhoo++smNNNNNNNNNNNNNNNmddNMMMMMMMMMNNmmdddhhhyyysssoooo+++++++//+++++////:///+++oosssoooooooooosyhhdddmNNNNNNNNNNNNNNNNmmmmmdhhysssooooooo++++++++++ooosyyhhddmmNNNNNMMMMMMMMNNNmmmdhhyysooo+++++++ooooooo+++//::::---------------------------------------------------------:::-----...```                                                                          
                                  :yhhhhysyhhddhhhy+--omNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhs/--/smdddhho/hmmddddhy+//////+ooo+//:/smmmdho+sydmmdysNMNmNNNNNNNNNNNNNmmNMMMMMMMMMMNmmddhhhyyyyyyssoo++++////::::-----::::::/+++oosssooooo++oooosyyhddmmmmNNNNNNNNNNNNNmmmdddhyysssooooooo++++++++++ooosyyhhddmmNNNNNNNNMMMNNNNNmmddhhyysooo+++++++++ooooo+++//::::---------------------------------------------------------::-------..```                                                                          
                                  .oyhhhhssyhhhhhhhhys/:/shmNNMMMMMMMMMMMMMMMMMMMMMMMMNNmdhys+//oydddhhhys+smmdddddho////+oo++/:::/+sdmdhhsshdmdddhohMNmNNNNNNNNNNNNNNddNMMMMMMMMNNmdhhyysssssoooooo++////:::-------------::::/+oossssssoooooooosssyyhhhdddmmmmmmmmmmddddhhyyssssoooooooooo+++++++++ooosssyyhhhddddmmmmmmmmmmddddhhhyysssooo+++++++++oo++++++//::::--::::::----------------------------------------------------::::--..```                                                                          
                                   `-/+oyyssyyyhhhhhhhhhys+///+osyhdmmNNNNNNmmmddhyyyyyyso++osyhdhhhhhyyo/ymmdddddhy+/+oo+//:://+oydmdhssydmmddddhssNMNmNNNNNNNNNNNNNNmmMMMMMMMMNmddhyssooo+++++///////::::::::::::::::::::::::/++ooosssssssssoooossssyyyyyyyyyyyyyyyyyyyyysssoooooooooooooooooo+++++++ooooosssyyyyyyyyyyyyyyyyyyyyssssssoooooooooooo++++////::::::---:::::::::::------:::::::::-------------------------------::::--..```                                                                          
                                        `.:/osyyyyyyhhhhhhhhhhhyyssoooooooo+ooossssssssyyhhdhhhhhhhhyys/+hmdddhhhysoo+//////++sydmdhso+ossssyyyyyyshNNmmNNNNNNNNNNNNMNNMMMMMMMMNmdhyyso++//////////::::::::::::::::::::::::::://+++++ooosssssssssssssssssssssssssssssssssssssssssssssooooooooooooooooo+++++ooooooooossssssssssssssssoooooooooooooo++++////:::::::----::::::::::::::::::::::::::::::::::::::--------------------::::--..```                                                                          
                                            `:syyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyy+/yddhysoooo++//////+osyyhys++++++/+++/////++++++oosyhdmmNNNNNMMMMMMMMMMMNNmdhysoo+//:::::::::::::::::::://////////////::::///++++ooosssssssssssssssssssssssssssssssssssssssoooooo+++++//+++++oooooooossssoooooooooooossssssssssssssssssso+++////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------::::--..```                                                                          
                                             `/ossyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo/odho++oo+/////+++osyhhs::+/////////////++++++++++++++++++oshdNNNNMMMMMMMMNmdhyso++//::::::::::::-------:::////////+//:::::::::://///+++ooossssssssssssssssssssssssssssssssooo+++////////////////++ooooooossssssssssssssssssssssssssoooo+++/////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::::--..```                                                                          
                                              -+ossyyyyyyysssyyyyyyyyyyysssooossyysyyyyyyyyyyyyyys/+hdy//++//////+ossyhdmms::++/:::://///::://::://///////++ooo++oosdNMMMMMMMNNdhysoo+///::::::::::::::::::::://////+//::::::::::::::::::::///+++++ooooooooooooooooooooooo+++++////:::::::::::::::::::://////+++++++ooooooooooo+++++/////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::::--..```                                                                          
                                              `oo+ossssssyhddddddddddddddddhhyso++++osyyyyyyyyys+/yddy:://////+ossyhdmmddy:-oo+//////+/:::::/::::::::::::::::/+o+//+osmMMMMMMNmhysso++////////:::--------:://+++++/:::::::::::::::::::::::::::::::://////////////////////////::::::::::::::::::::::::::::::::::::::////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------::::--..```                                                                          
                                               :yssyyhhhhdyssydmdddddddddmmmmmmNmmhy+:-+syssooo+sdddh+:://++ossyhdmmmddhy:.+ys+///++++////++////////:::::::///+o+//+++hMMMMMNmdhyso+////+//:::------------::/+o+/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::::--..```                                                                          
                                               .yydddmhhh+-ymmmmmmmmmmmmmmmmNNNNNNNNmho.`ommddddNmdhs::/+ossyhmmmmddhhyyo-+hhsoo+++oosssssooo++++//////////++ooo+++ooyNMMMMMNmdyso+///////::-----------::::/++/:-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------::----..```                                                                          
                                               `shdhhdyhy/-hMNNNNNNNNNNNNNNNmmNNNNNNNdy-`/dmmmhsmmhy+:+ssyhdmmmddhhyysss:+dmdhhyssssssssssssssssssoooooooooooooooossyhyyyyyyyhhyso++//////::::---------:::/+/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------::::----.`````                                                                          
                                               :ysyhdhhyyyo+ohmNNMMMMMMMMMMMMMMNNNNdhs//ohddhssdmhs//oyhdmmdddhhhhyysss++dMMNdso+/++++ooooooosssyyyyyysssssooo+++++oooooooo+oooooosssoo++/////:::::::::::/+/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::::::::::::::::::::::::::::::::::::::::::------:::------..```                                                                             
                                              -dNmyosyyhhyyyssooossyhhdddddhhhyyyyooosyhhhyyhhhyo//ohddddhhhhhhhhhyysss+ohhyo/:-------------:::::::::://////////////+++++++++++++++ossyssssooo+++//////++ooooooooooooooooooooooooooooooooooo+++++///////////////////////////////////////////////////////////////////////+++++++++ooooooooooooooooooooooooooooooooo+++////:::::::::::::::::::::::::::::::::::::::::::::::::::-----..```                                                                              
                                              :mNNNNdhsooossyyyyyysssoosoosssssssyyhhhhhhhyso+/+oyhdhhhyyyyyhhhhhhhhhho+++/:-.........--....---------------::::::://///////////////+++oysosyyyysssssssyyhhhhhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddhhhhhyyssoo+//:::::::::::::::::::::::::::::::::::::::::::::::-----..````                                                                               
                                               :dmmmmmNNmdhyso++++oooooossssssssssooo++++osyhdNNMNNNNmmmddddhhyysooo+++//::::----------------..........--------------:::::::::://///++:--:/++ooosssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssooo++//::::::::::::::::::::::::::::::::::::::::::::::::---...```                                                                                  
                                                .ommmmmmNNNNNNNNmmddhhhhhyyyyyhhhhhddmmmNNNNNNNNNNNNNNmmddhhyso++////////////////////:::::::::::::------------------------:::::::/++++::::::::::////++++++ooooooooooooooosssssssssssssssssssssssssssssssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssssoooooooooo++++/////::::::::::--::::::::::::::::::::::::::::::::::::::::---...``````                                                                                  
                                                  /mmmmmmmmmmNNNNNNNNNNNNMMMMMMMMMMMMNNmmmmmmNNNNmmddhyssooo+++///+//+/////////++///++////////////////::::::::::::::::::::://////++++////::::::::::::::::::::::::::::::::////////////////////////////////////+++++++++++++++++++++++++++++++++++++++++++++++++////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::::::::----..`````                                                                                      
                                                  `hNNNNNNNmmmmmmmNNNNNNNNNNNMMMMMMMMMMMMMNNNmmmmmmmdhhyssooo++++++++++++++++++++++++++++++++++++////////////////////////////+++++//+///+:::::::::::::::::::::::::::--:::::::::::::::--------------------------------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::::::::----...`````                                                                                        
                                                  `dNNNNNNMNNNNNNNmmmmmNNNNNNNNMMMMMMMMMMMMMMMMNNNNmmddhhyyyssssssoooooooooooooooooo++++++++++++++///////////////////+++++++////////+++/:::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------------::::::::::::-----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----..````                                                                                             
                                                  :mNNNMMMMMMMMMMNNNNNNNmNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNmmmdddddhhhhhhyyyyyyyyyysssssssssssooooooo++++++++++++++++/////:::::::://///++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::-----...````                                                                                                
                                                  -dNNNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmddhhhhddddddhhyysssssoooooo++o++o+++++++++++++++//////::::::::--------------------::://///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----...``````                                                                                                   
                                                   -ymNNNNNMMMMMMMMMMMMMMMMMNNNmmmNNNmmmmmmdddhhhhhmmmdhhyyyyssooo++++////:::::::::::::::::::-------------------------------::::///-.-----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---...``````                                                                                                         
                                                    `:ohdmNNNNNNMMMMMMMMMMMMMMMMNNNmmmmmmmmmmdmmmmmmdddhhhhyssoooo++++////////////////////:::::::::::::::::::::::::::::::::::::::-`````...-----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------.``````                                                                                                              
                                                       `.:+shdmNNNNNNMMMMMMMMMMMMMMMNNNNmmmmmmmNNNNmddhhhhhyssssoo+++++++++++++++++++++++//+///////////////:::::::::::::::::/:-.`      ``````...----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---......````                                                                                                                   
                                                            `-:oydmmNNNNNNNNNNNNNMMMMMMMMMNNNNmmNNNmmmddhhyyhhyssssooooooooooo++ooooooo++++++++++++++//////////////////////::.               ``````...-----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///:::----...````````                                                                                                                       
                                                                 .-/ohdmNNNNmmmddddmmmNNNNNNNNNNNNNmmmmdhhhhhhyyyssssssssoooooooooooooooooo++++oooooo+++++++++++++/:::::::-`                       ````````..----:::///////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--....``````                                                                                                                               
                                                                     `-+hmNNNmmddhhdddddhhhhhhhhhhdhhhhhhhhyyyyyyyyyyyysssssssssssssssssssssooooooooo+++++++///+++/:////:.`                                ```````...----:::::://///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////:::::::::----....`````````                                                                                                                                    
                                                                         -odNNNmmmmmmmNNmddhhyyssssooo+++++/+++//////+/////+///+++++++++++/////////:::://///////+++/:-.`                                            ````````....-----::::::///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////:::::::::----....``````                                                                                                                                                 
                                                                           `/ymNNNNmNNNNNNmdhyyyysssoo++++//++++++++/++//////////////////////////::::::////////++/:.                                                           ``````......--------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------.....`````````                                                                                                                                                          
                                                                              `/shmNNNNNNNNmdhhyysssoo+ooooo++++ooooooooooo++++++++//+++++++++///////:///////+/-`                                                                         `````````````````````.............................................................````````````                                                                                                                                                                            

 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
 